Level	Date and Time	Source	Event ID	Task Category
Error	1/24/2022 1:15:26 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbf8
Faulting application start time: 0x01d810e164d10d0a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a3130e69-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:15:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x220
Faulting application start time: 0x01d810e15bc5b588
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a18a6935-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:15:07 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb10
Faulting application start time: 0x01d810e159db4feb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 97c2b79c-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:15:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xec
Faulting application start time: 0x01d810e156cd0011
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 95d8524f-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:59 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x320
Faulting application start time: 0x01d810e154ee600c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9345fcbf-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:56 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x38c
Faulting application start time: 0x01d810e153113d2d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 91164ce1-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:49 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa20
Faulting application start time: 0x01d810e14c681952
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 8d50b3ec-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:41 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9c0
Faulting application start time: 0x01d810e149565c5b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 884d4459-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x36c
Faulting application start time: 0x01d810e1477a912a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 85bc465b-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x708
Faulting application start time: 0x01d810e1459c3d9d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 83c17c5d-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa14
Faulting application start time: 0x01d810e1428f1ece
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 818fb67f-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8bc
Faulting application start time: 0x01d810e140a27cec
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7e980cb6-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:22 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8f4
Faulting application start time: 0x01d810e13ec12e6c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7cee2ca8-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:18 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa88
Faulting application start time: 0x01d810e13cdfb957
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7af5065f-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:15 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5d8
Faulting application start time: 0x01d810e13af5076c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 790a0896-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9d0
Faulting application start time: 0x01d810e13918c98f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 778d027c-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:09 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa0c
Faulting application start time: 0x01d810e1359addcc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 75778c98-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:14:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x940
Faulting application start time: 0x01d810e131537bcf
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7213da9c-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:56 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x600
Faulting application start time: 0x01d810e12f727907
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6d84f1c8-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1e0
Faulting application start time: 0x01d810e12d96616b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6bd6003c-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:50 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xec
Faulting application start time: 0x01d810e12bb918bb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 69b4c4c9-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:47 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x878
Faulting application start time: 0x01d810e129ddbfef
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 682d5089-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:44 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbf4
Faulting application start time: 0x01d810e12801ceb5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6675bb20-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:40 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x870
Faulting application start time: 0x01d810e126262950
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 640d1f10-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xad8
Faulting application start time: 0x01d810e12439d380
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6249512d-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb64
Faulting application start time: 0x01d810e11ff43adf
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6049e880-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:27 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4c8
Faulting application start time: 0x01d810e11e1443a1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5bff8b77-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:24 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3a8
Faulting application start time: 0x01d810e11c3805d7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5a887b6f-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x980
Faulting application start time: 0x01d810e11a4acb2f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 58730557-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:13:17 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x414
Faulting application start time: 0x01d810e1186d5c30
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 564c9279-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:12:00 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x560
Faulting application start time: 0x01d810e0ea6a7067
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2881d3d5-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:57 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5e8
Faulting application start time: 0x01d810e0e4f03cfd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 26735e87-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:48 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb38
Faulting application start time: 0x01d810e0e30c407f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2143144e-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:44 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7f8
Faulting application start time: 0x01d810e0e1227291
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1f2aa310-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:41 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8b0
Faulting application start time: 0x01d810e0de114e7d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1d11271a-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:36 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x13c
Faulting application start time: 0x01d810e0db01cd98
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1a321512-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:31 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x634
Faulting application start time: 0x01d810e0d92412c0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 173a6a64-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:28 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x900
Faulting application start time: 0x01d810e0d73add8b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 15499c68-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6a0
Faulting application start time: 0x01d810e0d1c0f6da
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 13737b11-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:17 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x990
Faulting application start time: 0x01d810e0cfe49328
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0e8d65e3-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb40
Faulting application start time: 0x01d810e0cdfa0750
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0c39cc60-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:09 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb20
Faulting application start time: 0x01d810e0cc10d2be
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0a45b74c-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:06 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x41c
Faulting application start time: 0x01d810e0c901c42b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 085096c6-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:11:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xae4
Faulting application start time: 0x01d810e0c7199ac1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 05012902-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7f4
Faulting application start time: 0x01d810e0c53df598
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 03418726-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:54 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1e0
Faulting application start time: 0x01d810e0c228330e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0144815c-7cd4-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:51 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6ec
Faulting application start time: 0x01d810e0c04ba877
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ff113dc8-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb70
Faulting application start time: 0x01d810e0be6037aa
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fc43e5e7-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:43 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbdc
Faulting application start time: 0x01d810e0bc7585c4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fa587536-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:40 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x788
Faulting application start time: 0x01d810e0ba9994b4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f90d8111-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x950
Faulting application start time: 0x01d810e0b8be61c6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f70dcc57-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x810
Faulting application start time: 0x01d810e0b6e18b27
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f51ac1cb-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:31 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7f4
Faulting application start time: 0x01d810e0a7a491c5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f3392706-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:05 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x974
Faulting application start time: 0x01d810e0a5b83bf5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e3ca1bf4-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:10:02 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x668
Faulting application start time: 0x01d810e0a3d975de
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e25e8568-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4f4
Faulting application start time: 0x01d810e0a1fc7931
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: dfe2642c-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:55 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x520
Faulting application start time: 0x01d810e0a01c0f43
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: de0ef091-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x460
Faulting application start time: 0x01d810e09e41c21d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: dc892028-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:48 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x378
Faulting application start time: 0x01d810e09194bae3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: da0cb286-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa4c
Faulting application start time: 0x01d810e08fb9fa98
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ce317b16-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x584
Faulting application start time: 0x01d810e08dce6403
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: cbc7ad24-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x72c
Faulting application start time: 0x01d810e08bee2019
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c9cb664b-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:19 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x824
Faulting application start time: 0x01d810e08a114997
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c8304641-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:16 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6a0
Faulting application start time: 0x01d810e088325d48
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c6a6e2a9-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:09:12 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb40
Faulting application start time: 0x01d810e077e0d2bc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c444d52f-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2d8
Faulting application start time: 0x01d810e0760232a0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b4825794-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:43 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x98c
Faulting application start time: 0x01d810e07423df01
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b2df5270-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:39 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb3c
Faulting application start time: 0x01d810e07238bab5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b071f142-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:35 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9d0
Faulting application start time: 0x01d810e0704de228
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ae846a9b-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:32 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb10
Faulting application start time: 0x01d810e06e605b85
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ac94cd5f-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x550
Faulting application start time: 0x01d810e06c81bbaa
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: aa7ebefa-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x990
Faulting application start time: 0x01d810e06aa06cbe
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a885e4be-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x634
Faulting application start time: 0x01d810e068c10dee
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a6e030e3-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:08:20 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x97c
Faulting application start time: 0x01d810e05b39937b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a54f7fa3-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 1:07:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa84
Faulting application start time: 0x01d810e055c9826c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9565d14b-7cd3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
