Level	Date and Time	Source	Event ID	Task Category
Error	1/24/2022 4:58:42 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x390
Faulting application start time: 0x01d811007f04524f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: d4058ce7-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:58:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeHunspellPlugin.dll, version: 13.0.0.23309, time stamp: 0x5afa9414
Exception code: 0xc0000005
Fault offset: 0x00027892
Faulting process id: 0x72c
Faulting application start time: 0x01d811007ba518b2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Common Files\Adobe\Reader\DC\Linguistics\Providers\Plugins2\AdobeHunspellPlugin\AdobeHunspellPlugin.dll
Report Id: bb6f00c0-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:57:55 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x574
Faulting application start time: 0x01d8110078465184
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: b7fa5202-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:57:49 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeHunspellPlugin.dll, version: 13.0.0.23309, time stamp: 0x5afa9414
Exception code: 0xc0000005
Fault offset: 0x00027892
Faulting process id: 0x374
Faulting application start time: 0x01d811007666a6ac
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Common Files\Adobe\Reader\DC\Linguistics\Providers\Plugins2\AdobeHunspellPlugin\AdobeHunspellPlugin.dll
Report Id: b4697966-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:57:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeHunspellPlugin.dll, version: 13.0.0.23309, time stamp: 0x5afa9414
Exception code: 0xc0000005
Fault offset: 0x00027892
Faulting process id: 0xb1c
Faulting application start time: 0x01d81100747c1a9b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Common Files\Adobe\Reader\DC\Linguistics\Providers\Plugins2\AdobeHunspellPlugin\AdobeHunspellPlugin.dll
Report Id: b27b809f-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:57:43 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0xbc0
Faulting application start time: 0x01d811005b1fab13
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: b0d3b621-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:57:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x950
Faulting application start time: 0x01d811004b1b76a2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: 976dbd70-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:56:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x81c
Faulting application start time: 0x01d811003ac252ee
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: 876e4dd7-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:56:06 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0xa34
Faulting application start time: 0x01d8110028be9024
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: 7719ee94-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:55:36 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeHunspellPlugin.dll, version: 13.0.0.23309, time stamp: 0x5afa9414
Exception code: 0xc0000005
Fault offset: 0x00027892
Faulting process id: 0x884
Faulting application start time: 0x01d8110026d1ee01
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Common Files\Adobe\Reader\DC\Linguistics\Providers\Plugins2\AdobeHunspellPlugin\AdobeHunspellPlugin.dll
Report Id: 64da908c-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 4:55:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x820
Faulting application start time: 0x01d811001759a5f9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: 6322626b-7cf3-11ec-82b0-000c29fbc838
Faulting package full name: 
Faulting package-relative application ID: "
