Level	Date and Time	Source	Event ID	Task Category
Error	1/24/2022 12:38:44 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x784
Faulting application start time: 0x01d810dc4431fa08
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 8276844e-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:39 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x648
Faulting application start time: 0x01d810dc407d11f5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7fa251d7-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2ec
Faulting application start time: 0x01d810dc3e0a07d0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7ca4fedb-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x540
Faulting application start time: 0x01d810dc3b95f26d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7a02457d-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x814
Faulting application start time: 0x01d810dc39106d6d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 774dd03e-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x87c
Faulting application start time: 0x01d810dc368ae8b7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 74cf72ae-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:16 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xab8
Faulting application start time: 0x01d810dc32e17a75
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 71ef54ca-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:10 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9e4
Faulting application start time: 0x01d810dc3059202d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6e7f1e7a-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:07 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x418
Faulting application start time: 0x01d810dc2de3675e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6c7c483f-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:38:03 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xb98
Faulting application start time: 0x01d810dc1f713c16
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 6a8026fd-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x908
Faulting application start time: 0x01d810dc1cea5f55
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5af7088a-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xaa0
Faulting application start time: 0x01d810dc194189b1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 59360f97-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:28 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa38
Faulting application start time: 0x01d810dc16cfd671
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5564b17d-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2a4
Faulting application start time: 0x01d810dc145e233a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 528edbe5-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:20 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa3c
Faulting application start time: 0x01d810dc11e6a037
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 50671144-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:14 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x958
Faulting application start time: 0x01d810dc0e3c26dc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4d37f934-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:09 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4d0
Faulting application start time: 0x01d810dc0bc56243
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 49e81981-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbe8
Faulting application start time: 0x01d810dc09477796
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 474d9146-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:37:00 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa4c
Faulting application start time: 0x01d810dc06c10d6e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 44d92fda-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:36:57 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xba0
Faulting application start time: 0x01d810dbec452cc6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 42fe6f51-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:36:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x628
Faulting application start time: 0x01d810dbe9d24814
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2871ddc4-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:36:07 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa70
Faulting application start time: 0x01d810dbe74fe457
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 256b2783-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:36:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb1c
Faulting application start time: 0x01d810dbe4dec998
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 23920a9d-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:36:00 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x424
Faulting application start time: 0x01d810dbdcf29730
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 20e55591-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:47 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x784
Faulting application start time: 0x01d810dbda77a6d8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 196b93f1-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:42 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa9c
Faulting application start time: 0x01d810dbd7f07eb8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1617ad8d-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:38 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x85c
Faulting application start time: 0x01d810dbd57c8f04
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 13efe381-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9f8
Faulting application start time: 0x01d810dbd30bc0bd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1168e0bc-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x698
Faulting application start time: 0x01d810dbd08f52ec
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0eabc7b3-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x794
Faulting application start time: 0x01d810dbce1a58ba
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0c50bacb-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:22 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x898
Faulting application start time: 0x01d810dbcba7744e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0a52f5d2-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:18 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x71c
Faulting application start time: 0x01d810dbc935027b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 07e99cdc-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:14 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x8ac
Faulting application start time: 0x01d810dbc220e0ef
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 05cf6017-7ccf-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:35:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9a8
Faulting application start time: 0x01d810dbbf9c1b6b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fdbe8543-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4b4
Faulting application start time: 0x01d810dbbd2b00c8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fbcd90e4-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x908
Faulting application start time: 0x01d810dbbab6c4bd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f914f016-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:48 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xaf0
Faulting application start time: 0x01d810dbb832e3a1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f6520678-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:45 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x368
Faulting application start time: 0x01d810dbb5bd0447
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f404fb84-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:40 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa2c
Faulting application start time: 0x01d810dbb3394983
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f1584664-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:38 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xab8
Faulting application start time: 0x01d810dbad6561d1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: efd3a6f5-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:28 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x8ac
Faulting application start time: 0x01d810dba317480a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: ea0221cd-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:09 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa54
Faulting application start time: 0x01d810dba0a3f176
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: df0ac094-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:06 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa1c
Faulting application start time: 0x01d810db9e300194
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: dcefa122-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:34:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5b8
Faulting application start time: 0x01d810db9bba22a0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: da342b57-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:33:57 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x724
Faulting application start time: 0x01d810db8c0796f3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d795c390-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:33:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9f4
Faulting application start time: 0x01d810db89825e70
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c7aec483-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:33:27 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x684
Faulting application start time: 0x01d810db870a1c86
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c5f6967e-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:33:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1e0
Faulting application start time: 0x01d810db849af1e7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c349e0c5-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:33:19 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xa38
Faulting application start time: 0x01d810db68a9f0ad
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: c1354f2b-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xaf0
Faulting application start time: 0x01d810db6502e465
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a3f1c01f-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:26 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x62c
Faulting application start time: 0x01d810db628d2b34
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a1345a82-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa48
Faulting application start time: 0x01d810db600d03fd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9e4e9295-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:16 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x850
Faulting application start time: 0x01d810db5c610c89
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9b86e4d9-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:11 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2ac
Faulting application start time: 0x01d810db59ed4337
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 983f0ff5-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:07 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x208
Faulting application start time: 0x01d810db577c2a75
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9638f353-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:32:02 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb9c
Faulting application start time: 0x01d810db4e06929a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9342549e-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:47 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa44
Faulting application start time: 0x01d810db4b92ef51
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 8a5e2e1b-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:42 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb4c
Faulting application start time: 0x01d810db491a6177
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 8770f353-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:38 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6b8
Faulting application start time: 0x01d810db46a4357a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 84d96631-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x408
Faulting application start time: 0x01d810db443104d7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 82633a7a-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb80
Faulting application start time: 0x01d810db41bdd427
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 801d5681-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:26 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x208
Faulting application start time: 0x01d810db3f467773
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7dc1fd8c-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xac8
Faulting application start time: 0x01d810db3cc0cc9d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7af269ad-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:31:19 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x37c
Faulting application start time: 0x01d810db3074ed98
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 7964b34b-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:57 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8a0
Faulting application start time: 0x01d810db2df217d3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6c33f317-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x914
Faulting application start time: 0x01d810db2b7e288b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6a3b6581-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:48 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x848
Faulting application start time: 0x01d810db28f9161a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6722f3bf-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:45 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7e0
Faulting application start time: 0x01d810db268788e3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 653d9f02-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:40 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb44
Faulting application start time: 0x01d810db22e3ea80
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 62658ca8-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x87c
Faulting application start time: 0x01d810db205e3f65
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5ea08d0d-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1e4
Faulting application start time: 0x01d810db15c91180
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5bc50d63-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x634
Faulting application start time: 0x01d810db10ecabce
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5217234b-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:30:03 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9f8
Faulting application start time: 0x01d810db0d408e7b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4c36ddf9-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x94
Faulting application start time: 0x01d810db0aca6306
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 48f86c6d-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:54 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x578
Faulting application start time: 0x01d810db0856c00c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 46908f35-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:50 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x924
Faulting application start time: 0x01d810db05e31c99
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 445d4b79-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x890
Faulting application start time: 0x01d810db0370aacb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 420644a7-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:41 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9ac
Faulting application start time: 0x01d810db00faa567
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3f5cfc88-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2f0
Faulting application start time: 0x01d810dafe823da8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3ca8fa0b-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x304
Faulting application start time: 0x01d810dafc114941
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3a3ee0a1-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa8c
Faulting application start time: 0x01d810daf9995408
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 37eceb08-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x75c
Faulting application start time: 0x01d810daf725d6d6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 356b6c15-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x408
Faulting application start time: 0x01d810daf4b1c169
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 33279ddf-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:17 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1a8
Faulting application start time: 0x01d810daf10616c2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 30cb6052-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:29:10 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x318
Faulting application start time: 0x01d810dae9c2b982
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2c65bd75-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x368
Faulting application start time: 0x01d810dae61bac3f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2556d37a-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4ac
Faulting application start time: 0x01d810dae27263e5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 22780ccf-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa50
Faulting application start time: 0x01d810dadec4c8ef
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1e01ba21-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:41 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8e8
Faulting application start time: 0x01d810dad8b48865
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1b17a010-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x790
Faulting application start time: 0x01d810dad638d901
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 148dc735-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:26 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x930
Faulting application start time: 0x01d810dad3bef358
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1241c78e-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:22 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x980
Faulting application start time: 0x01d810dacfc2d180
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0fc0bb00-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:14 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb98
Faulting application start time: 0x01d810dacd3e582a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0b594e84-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:10 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x318
Faulting application start time: 0x01d810dacac38da8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 08ffbf61-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:06 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x23c
Faulting application start time: 0x01d810dac84b722a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 06744521-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:28:02 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x304
Faulting application start time: 0x01d810dac23a2686
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 041d8a44-7cce-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:52 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb10
Faulting application start time: 0x01d810dabfbff481
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fe53c478-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:47 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x26c
Faulting application start time: 0x01d810dabbf33536
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fb58d419-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:41 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3b8
Faulting application start time: 0x01d810dab97dc84f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f7d39b3f-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5b4
Faulting application start time: 0x01d810dab7015a79
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f52e7efe-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x924
Faulting application start time: 0x01d810daa5a219c1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f2c78683-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x26c
Faulting application start time: 0x01d810daa3280e63
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e1a3e123-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:27:00 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8e4
Faulting application start time: 0x01d810daa0afcd0a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: df525dd8-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:55 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa40
Faulting application start time: 0x01d810da9afd6c49
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: dbd6613a-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x634
Faulting application start time: 0x01d810da988635a2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d7019591-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:42 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa78
Faulting application start time: 0x01d810da960dcdcc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d44c61f2-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:38 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x430
Faulting application start time: 0x01d810da9393e889
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d1ebd1c4-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x924
Faulting application start time: 0x01d810da91102d9c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: cf25a121-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xafc
Faulting application start time: 0x01d810da8e93bfc2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: cd41a3cc-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:26 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb40
Faulting application start time: 0x01d810da8c1dba5e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: cabbacbf-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:22 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa1c
Faulting application start time: 0x01d810da89a01b62
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c83c1d6e-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:17 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4b0
Faulting application start time: 0x01d810da872a6277
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c57495e6-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb04
Faulting application start time: 0x01d810da84af9840
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c3381559-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:09 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x880
Faulting application start time: 0x01d810da82383bbf
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c0b15f8a-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x378
Faulting application start time: 0x01d810da7fc04640
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: bdfc05cb-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:26:00 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa78
Faulting application start time: 0x01d810da7d36bba7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: bb4d3a79-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/24/2022 12:25:57 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x828
Faulting application start time: 0x01d810da6e8777d4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b9741d3f-7ccd-11ec-82b2-000c2996c861
Faulting package full name: 
Faulting package-relative application ID: "
