Level	Date and Time	Source	Event ID	Task Category
Error	11/14/2021 3:53:48 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x7e8
Faulting application start time: 0x01d6ae5584603a75
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: c29e2ddd-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:53:52 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb0c
Faulting application start time: 0x01d6ae55813587c3
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: bffb85de-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:53:56 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x760
Faulting application start time: 0x01d6ae557ff152d5
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: beb4c884-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:54:02 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x564
Faulting application start time: 0x01d6ae556fe7cad0
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: b2aa1d6d-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:54:06 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x428
Faulting application start time: 0x01d6ae555bd8582e
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 9a0cc724-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:54:45 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb9c
Faulting application start time: 0x01d6ae555a8f425c
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 98c15c44-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:54:48 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa18
Faulting application start time: 0x01d6ae555769696b
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 959b8d29-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:56:17 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x4c
Faulting application start time: 0x01d6ae55544f8efb
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 92c921e7-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 3:56:24 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x874
Faulting application start time: 0x01d6ae555129b637
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 8f65375c-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:02:14 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x8b0
Faulting application start time: 0x01d6ae554fde4fa2
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 8e177dd3-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:02:26 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x92c
Faulting application start time: 0x01d6ae554e92ed7d
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 8ccc1aaf-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:02:30 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x138
Faulting application start time: 0x01d6ae554d49eb3c
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 8b80cf04-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:02:48 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x8d0
Faulting application start time: 0x01d6ae554c08143f
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 8a3a170b-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:04:08 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb70
Faulting application start time: 0x01d6ae5545c5d12f
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 850a0ef8-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:04:12 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x760
Faulting application start time: 0x01d6ae554195044d
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 80c3d909-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:04:48 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x654
Faulting application start time: 0x01d6ae553125089b
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 6f549fc4-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:05:18 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x8bc
Faulting application start time: 0x01d6ae552e018082
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 6c33a79e-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:05:33 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x454
Faulting application start time: 0x01d6ae552cc460a0
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 6af67e46-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:05:37 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x7f8
Faulting application start time: 0x01d6ae55299c22b9
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 67d0aab2-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:05:44 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x6a0
Faulting application start time: 0x01d6ae552673e620
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 64aab1ff-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:06:12 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x8cc
Faulting application start time: 0x01d6ae552359faf0
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 61c55344-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:06:32 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa7c
Faulting application start time: 0x01d6ae5522110b61
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 6047d18c-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:06:37 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x744
Faulting application start time: 0x01d6ae5520c7ea6c
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 5f0150f6-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:07:11 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa60
Faulting application start time: 0x01d6ae551ae2da5b
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 59b23f5b-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:09:00 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x33c
Faulting application start time: 0x01d6ae551989223f
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 585d3c31-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:09:26 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x72c
Faulting application start time: 0x01d6ae5515c37502
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 5486f92a-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:09:49 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa84
Faulting application start time: 0x01d6ae54ec121fbc
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 2a6c2f85-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:10:01 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x564
Faulting application start time: 0x01d6ae54e8fa1f27
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 272e9a4a-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:11:54 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x58c
Faulting application start time: 0x01d6ae54e7aec33e
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 25e0dbd8-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:13:11 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xafc
Faulting application start time: 0x01d6ae54e48b37ae
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 22bd5ef2-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:14:33 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x93c
Faulting application start time: 0x01d6ae54e33d7380
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 216f99ee-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:16:51 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x208
Faulting application start time: 0x01d6ae54e017a1f4
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 1e6188f2-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:19:45 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x874
Faulting application start time: 0x01d6ae54dd02720a
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 1b80da7a-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:20:06 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa7c
Faulting application start time: 0x01d6ae54dbc555c8
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 1a3ef5b8-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:22:37 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xaf8
Faulting application start time: 0x01d6ae54da85df75
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 18faa7af-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:24:32 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x25c
Faulting application start time: 0x01d6ae54d92c25b4
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 17a0ff98-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:25:46 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa80
Faulting application start time: 0x01d6ae54d16c8fda
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 0fe15e61-1a48-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:25:51 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x984
Faulting application start time: 0x01d6addca9329b7b
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: e7696c03-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:26:11 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb18
Faulting application start time: 0x01d6addca7e4d692
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: e616d527-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:27:18 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x9a8
Faulting application start time: 0x01d6addca69974e2
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: e4cc0703-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:27:23 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x990
Faulting application start time: 0x01d6addca37399de
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: e1aa5aa5-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:27:34 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x3c0
Faulting application start time: 0x01d6addca231bc6c
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: e0688a65-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:27:39 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb58
Faulting application start time: 0x01d6addca0e64c97
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: df1d2bef-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:27:43 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xabc
Faulting application start time: 0x01d6addc9f9aef31
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: ddcf58f1-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:28:10 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x93c
Faulting application start time: 0x01d6addc9e4f81dc
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: dc8fe301-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:29:23 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xbe0
Faulting application start time: 0x01d6addc9d067cee
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: db3d4626-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:29:29 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x834
Faulting application start time: 0x01d6addc9bb8c10f
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: d9f90b60-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:29:43 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb68
Faulting application start time: 0x01d6addc8eb154f5
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: ccf1a15f-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:30:57 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x77c
Faulting application start time: 0x01d6addc7e8d9774
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: bcd05aab-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:33:31 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x458
Faulting application start time: 0x01d6addc64d4804f
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: a314cf3f-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:36:02 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xbe0
Faulting application start time: 0x01d6addc5755d562
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 9596431b-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:37:55 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x7e8
Faulting application start time: 0x01d6addc1c8857fa
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 5ac3ee9a-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:38:45 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x578
Faulting application start time: 0x01d6addbef028e32
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 2dd6c431-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:39:03 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x274
Faulting application start time: 0x01d6addbcac5c7f6
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 0916ed5d-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:39:20 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x5d0
Faulting application start time: 0x01d6addbc48f86b7
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 037476fe-19cf-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:40:17 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x350
Faulting application start time: 0x01d6addbbe75e99b
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: fcaf5354-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:40:40 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x3c4
Faulting application start time: 0x01d6addbb25116a5
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: f13382a3-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:46:40 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x6a4
Faulting application start time: 0x01d6addbac34fdae
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: ea708779-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:46:44 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x700
Faulting application start time: 0x01d6addb90e4355b
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: cf2bd349-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:48:33 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xb48
Faulting application start time: 0x01d6addb8be3eb43
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: caac315b-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:49:18 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x458
Faulting application start time: 0x01d6addb8969bac9
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: c7d7a27a-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:49:21 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x72c
Faulting application start time: 0x01d6addad314e7b2
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 16eba321-19ce-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:49:25 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Exception code: 0xc0000005
Fault offset: 0x004dfc42
Faulting process id: 0x954
Faulting application start time: 0x01d6add43a533d66
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Report Id: 79eae4c8-19c7-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:55:11 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Exception code: 0xc0000005
Fault offset: 0x004dfc40
Faulting process id: 0xae0
Faulting application start time: 0x01d6ac0e740a8967
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Report Id: b2fb31e7-1801-11eb-8278-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:55:35 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.12.20048.6926, time stamp: 0x5f5b9532
Faulting module name: ntdll.dll, version: 6.3.9600.19697, time stamp: 0x5e91f218
Exception code: 0xc0000005
Fault offset: 0x0001db53
Faulting process id: 0xf58
Faulting application start time: 0x01d6a74ad751ddf0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 4a0841ea-133e-11eb-8277-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:55:44 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Exception code: 0xc0000005
Fault offset: 0x004dfc42
Faulting process id: 0x125c
Faulting application start time: 0x01d696c647c88ae0
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Report Id: 869f1b88-02b9-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:56:47 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Faulting module name: FOXITREADER.EXE, version: 10.1.0.37527, time stamp: 0x5f6cc9cd
Exception code: 0xc0000005
Fault offset: 0x004dfc42
Faulting process id: 0xfdc
Faulting application start time: 0x01d696c60f4eca2e
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Report Id: 4e22eee6-02b9-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:56:53 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0xa24
Faulting application start time: 0x01d694aa2af3118d
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 6aec7f01-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:57:30 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x9d8
Faulting application start time: 0x01d694aa26e38b50
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 67862749-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:57:34 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x6f0
Faulting application start time: 0x01d694aa248f6f98
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 645bb19e-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:58:04 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x64c
Faulting application start time: 0x01d694aa1255a50d
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 50a8f63a-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:58:09 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x8d4
Faulting application start time: 0x01d694aa0151b641
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 3f9b9d62-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:58:27 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x508
Faulting application start time: 0x01d694a9fe164ea3
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 3c5de8c0-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 4:58:52 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x5f4
Faulting application start time: 0x01d694a9f6ece907
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 3534cda5-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:00:39 PM	Application Error	1000	(100)	"Faulting application name: FOXITREADER.EXE, version: 10.0.1.35811, time stamp: 0x5f06ac6c
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x564
Faulting application start time: 0x01d694a9f36c6506
Faulting application path: C:\PROGRAM FILES (X86)\FOXIT SOFTWARE\FOXIT READER\FOXITREADER.EXE
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 31defdec-009d-11eb-8274-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:01:39 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19671, time stamp: 0x5e67335c
Exception code: 0xc000041d
Fault offset: 0x00013d28
Faulting process id: 0xe4
Faulting application start time: 0x01d690b2c6ef461c
Faulting application path: C:\Users\wxy\Downloads\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 389a7b8c-fca6-11ea-8270-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:01:51 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19671, time stamp: 0x5e67335c
Exception code: 0xc06d007e
Fault offset: 0x00013d28
Faulting process id: 0xe4
Faulting application start time: 0x01d690b2c6ef461c
Faulting application path: C:\Users\wxy\Downloads\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 3603bffa-fca6-11ea-8270-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:03:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.9.20065.55827, time stamp: 0x5ec4484d
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0x708
Faulting application start time: 0x01d6324052adb2ab
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: 90934fa2-9e33-11ea-8267-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:11:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.9.20065.55827, time stamp: 0x5ec4484d
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0xeac
Faulting application start time: 0x01d632404c0c0424
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: 89ef604f-9e33-11ea-8267-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:12:02 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.9.20065.55827, time stamp: 0x5ec4484d
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0x9b8
Faulting application start time: 0x01d6323fbb625c98
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: f9436b6b-9e32-11ea-8267-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:13:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.9.20065.55827, time stamp: 0x5ec4484d
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0xb0c
Faulting application start time: 0x01d6323fb3baaed9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: f19e0342-9e32-11ea-8267-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:15:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.9.20065.55827, time stamp: 0x5ec4484d
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0x9d4
Faulting application start time: 0x01d6323fa11587d4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: def8cd9d-9e32-11ea-8267-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:15:05 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.9.20065.55827, time stamp: 0x5ec4484d
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0xeac
Faulting application start time: 0x01d6323f9d65727f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: db4fe2a6-9e32-11ea-8267-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:15:24 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19671, time stamp: 0x5e67335c
Exception code: 0xc000041d
Fault offset: 0x00013d28
Faulting process id: 0xa78
Faulting application start time: 0x01d62b515db8edfa
Faulting application path: C:\Users\wxy\Downloads\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: c9c1ccc7-9744-11ea-8261-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:19:18 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19671, time stamp: 0x5e67335c
Exception code: 0xc06d007e
Fault offset: 0x00013d28
Faulting process id: 0xa78
Faulting application start time: 0x01d62b515db8edfa
Faulting application path: C:\Users\wxy\Downloads\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: c81bae04-9744-11ea-8261-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:19:23 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19653, time stamp: 0x5e5f5922
Exception code: 0xc000041d
Fault offset: 0x00034e28
Faulting process id: 0x75c
Faulting application start time: 0x01d62b4c9cdad169
Faulting application path: C:\Users\wxy\Desktop\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 24d45d31-9740-11ea-825f-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:23:14 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19653, time stamp: 0x5e5f5922
Exception code: 0xc06d007e
Fault offset: 0x00034e28
Faulting process id: 0x75c
Faulting application start time: 0x01d62b4c9cdad169
Faulting application path: C:\Users\wxy\Desktop\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 237f9105-9740-11ea-825f-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:23:25 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19653, time stamp: 0x5e5f5922
Exception code: 0xc000041d
Fault offset: 0x00034e28
Faulting process id: 0xfc8
Faulting application start time: 0x01d60317160c18f5
Faulting application path: C:\Users\wxy\Desktop\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: b5b970eb-6f0a-11ea-8258-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 5:24:20 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19653, time stamp: 0x5e5f5922
Exception code: 0xc06d007e
Fault offset: 0x00034e28
Faulting process id: 0xfc8
Faulting application start time: 0x01d60317160c18f5
Faulting application path: C:\Users\wxy\Desktop\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: b3f6b012-6f0a-11ea-8258-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
