Level	Date and Time	Source	Event ID	Task Category
Error	11/13/2021 6:05:20 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1298
Faulting application start time: 0x01d7d848e52e95af
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2325c90a-443c-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:05:24 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3cc
Faulting application start time: 0x01d7d848c7ebcfe5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0653e30d-443c-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:05:28 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbb0
Faulting application start time: 0x01d7d848c57cca32
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 036f4297-443c-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:05:39 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x578
Faulting application start time: 0x01d7d848a95837ed
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e7745de3-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:05:56 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x13e8
Faulting application start time: 0x01d7d84897c1ed40
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d5caee09-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:06:03 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1274
Faulting application start time: 0x01d7d8487095c613
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: aeb91114-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:06:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xce4
Faulting application start time: 0x01d7d8486b07804d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a909a4fa-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:08:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6d8
Faulting application start time: 0x01d7d848455140b2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 83d2ee8c-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:11:04 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xcfc
Faulting application start time: 0x01d7d84835a30630
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 73a9c2ad-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:11:11 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x109c
Faulting application start time: 0x01d7d8480e169e83
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4c7ded1b-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:11:46 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1290
Faulting application start time: 0x01d7d848087b13d8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 483856c2-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:11:50 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x13b8
Faulting application start time: 0x01d7d847d1be3080
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0fb43b54-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:11:54 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xcf4
Faulting application start time: 0x01d7d847c6a27084
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 04a5b425-443b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:11:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa2c
Faulting application start time: 0x01d7d847bf2154dd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fe856a3c-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:12:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x12c8
Faulting application start time: 0x01d7d847bca7b8d2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: fab7cd45-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:13:16 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7b0
Faulting application start time: 0x01d7d847ad4020c4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: eb43ff45-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:13:28 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x208
Faulting application start time: 0x01d7d8477421b65c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b304a5d1-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:14:31 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x10c4
Faulting application start time: 0x01d7d847546141d0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 93d1f37c-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:17:21 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xc14
Faulting application start time: 0x01d7d847215b39de
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5f511920-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:17:44 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1114
Faulting application start time: 0x01d7d8471b47cbca
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5caa249c-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:18:45 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7f4
Faulting application start time: 0x01d7d8470fa9d967
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4d8bbfc5-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:18:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1244
Faulting application start time: 0x01d7d8470d39f854
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4b7ed615-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:20:07 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1250
Faulting application start time: 0x01d7d8470588e6b8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 43bc7aaf-443a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:20:49 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x11c4
Faulting application start time: 0x01d7d8469827eefe
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d6268710-4439-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:21:24 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xc88
Faulting application start time: 0x01d7d84695b88907
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d3ab697f-4439-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:21:41 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xdb4
Faulting application start time: 0x01d7d846933c6c43
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d121bdd0-4439-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:21:44 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4f8
Faulting application start time: 0x01d7d8466db4fbe4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: abb675d7-4439-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:21:48 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xdf8
Faulting application start time: 0x01d7d8466b31900a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a96f27c4-4439-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:22:49 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x11a0
Faulting application start time: 0x01d7d844ab419b07
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e953fdbd-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:23:11 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x10a0
Faulting application start time: 0x01d7d844972acb6e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: de3ee95d-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:23:15 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xc68
Faulting application start time: 0x01d7d84487677b15
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c57cc86f-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:24:01 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x12fc
Faulting application start time: 0x01d7d8446f8a148c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ae429e74-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:25:27 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6bc
Faulting application start time: 0x01d7d844330664e9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 71082c3b-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:26:19 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xaf0
Faulting application start time: 0x01d7d843f58ad1d8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3375f21c-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:26:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7bc
Faulting application start time: 0x01d7d843ee567ac4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2c5c9254-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:26:49 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xcf0
Faulting application start time: 0x01d7d843cd72c339
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0e86e6ca-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:26:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xd64
Faulting application start time: 0x01d7d843caf66582
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 08e483c2-4437-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:27:51 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x918
Faulting application start time: 0x01d7d84387e61271
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ca4081a2-4436-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:28:14 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x914
Faulting application start time: 0x01d7d843712050dc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: c4852919-4436-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:29:03 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1178
Faulting application start time: 0x01d7d8432965efea
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6942686e-4436-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:29:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbb4
Faulting application start time: 0x01d7d842fd9bc4fb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 477ad21e-4436-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:30:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x410
Faulting application start time: 0x01d7d842f40f3d96
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3a0b52c7-4436-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:30:59 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbd0
Faulting application start time: 0x01d7d842f02cc8f8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2fe16c36-4436-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:36:39 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7bc
Faulting application start time: 0x01d7d842c184bf8b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ffdc50cd-4435-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:38:28 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8b8
Faulting application start time: 0x01d7d8428fd2dde1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: cebaaebb-4435-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:38:38 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x600
Faulting application start time: 0x01d7d841b002e76d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f0aad1a3-4434-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:39:36 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb90
Faulting application start time: 0x01d7d841769ea58e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b549e0e4-4434-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:40:32 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5b0
Faulting application start time: 0x01d7d84170e172ec
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b17a2d8d-4434-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:40:35 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x95c
Faulting application start time: 0x01d7d841410a7887
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 814a7783-4434-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:42:39 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x284
Faulting application start time: 0x01d7d841175f9e64
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 578eef47-4434-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:42:42 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4b4
Faulting application start time: 0x01d7d840a8b43beb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f418c280-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:43:25 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7e0
Faulting application start time: 0x01d7d84058ed24a5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9d539b0e-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:43:30 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x724
Faulting application start time: 0x01d7d84048465c55
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 882faa0d-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:44:57 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb04
Faulting application start time: 0x01d7d8400fdb0056
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 54f075f8-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:48:53 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x888
Faulting application start time: 0x01d7d840088adf11
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4b766087-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:48:58 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb84
Faulting application start time: 0x01d7d83fdc99b512
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1aac104f-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:49:14 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x284
Faulting application start time: 0x01d7d83fd5e3edb4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1862367f-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:49:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3e8
Faulting application start time: 0x01d7d83fc1b0947d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0260b808-4433-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:50:37 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8c0
Faulting application start time: 0x01d7d83f46715143
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 85aa4067-4432-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:50:42 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb08
Faulting application start time: 0x01d7d83f131c530d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 537bf5cc-4432-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:50:48 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: dbghelp.dll, version: 6.3.9600.17787, time stamp: 0x551b5864
Exception code: 0xc0000409
Fault offset: 0x000f703f
Faulting process id: 0x4e0
Faulting application start time: 0x01d7d7681b2741b5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\dbghelp.dll
Report Id: 63eb525a-435b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:50:52 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbf4
Faulting application start time: 0x01d7d75f2c8b99a5
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 6a786fc7-4352-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:51:27 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x64c
Faulting application start time: 0x01d7d75d92404745
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: d00218eb-4350-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:51:30 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x9c4
Faulting application start time: 0x01d7d75a34892303
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 7248d13b-434d-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:52:26 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x2b0
Faulting application start time: 0x01d7d758b6aa48d7
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: f47f54cd-434b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:54:21 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x844
Faulting application start time: 0x01d7d7543723ee38
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 74e85232-4347-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:54:25 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x6a4
Faulting application start time: 0x01d7d753fc53caf5
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 3a21cd3f-4347-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:54:58 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x278
Faulting application start time: 0x01d7d74db2b904cf
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: f08b7a14-4340-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:55:50 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x81c
Faulting application start time: 0x01d7d7479e553632
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: dc3ff2a6-433a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:56:09 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x7e4
Faulting application start time: 0x01d7d7471d47c535
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 5b397c9c-433a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:56:16 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x5bc
Faulting application start time: 0x01d7d745c2cf4291
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 00879bdd-4339-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:56:30 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x820
Faulting application start time: 0x01d7d7407b94d071
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: b9acae91-4333-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:57:52 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x70c
Faulting application start time: 0x01d7d73d5c00d7aa
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 99dd333d-4330-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:59:02 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbe8
Faulting application start time: 0x01d7d73767284f85
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: a4f3e50c-432a-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 6:59:06 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x7d8
Faulting application start time: 0x01d7d733b8d3d191
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: f6b019a1-4326-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:01:02 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x3d0
Faulting application start time: 0x01d7d728ecf804d8
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 2ac398bd-431c-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:01:57 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x7e8
Faulting application start time: 0x01d7d723c9ba127e
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 0779c3bb-4317-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:02:00 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x268
Faulting application start time: 0x01d7d721fcaa8e18
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 3ad0d18c-4315-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:02:04 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xb90
Faulting application start time: 0x01d7d7210c460bf9
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 4a058d01-4314-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:02:33 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x9cc
Faulting application start time: 0x01d7d720525594b8
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 902395c8-4313-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:03:01 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x11c
Faulting application start time: 0x01d7d71f818f805f
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: bfb0d4cf-4312-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:04:18 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x8f8
Faulting application start time: 0x01d7d71d2ceae215
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 6aa7f690-4310-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:04:25 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x880
Faulting application start time: 0x01d7d71687c127b2
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: c5b9e3dc-4309-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:04:28 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x7b0
Faulting application start time: 0x01d7d71102636b48
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 4022fe82-4304-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:05:33 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x3ec
Faulting application start time: 0x01d7d7107ffe7cda
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: bdbdda61-4303-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:05:52 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x820
Faulting application start time: 0x01d7d71014e1af34
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 529ca457-4303-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:06:21 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x8a0
Faulting application start time: 0x01d7d70e8c18f110
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: c9dd35e4-4301-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:07:31 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x840
Faulting application start time: 0x01d7d70d60491a3b
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 9e767d63-4300-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:08:23 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x848
Faulting application start time: 0x01d7d70ba09b846f
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: de4f71ed-42fe-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:08:54 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: dbghelp.dll, version: 6.3.9600.17787, time stamp: 0x551b5864
Exception code: 0xc0000409
Fault offset: 0x000f703f
Faulting process id: 0xb64
Faulting application start time: 0x01d7d70b9714a242
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\dbghelp.dll
Report Id: de7a6d14-42fe-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:09:09 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x9b0
Faulting application start time: 0x01d7d70b1d6e6a9d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 5b4fcbf6-42fe-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:09:59 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbec
Faulting application start time: 0x01d7d6fe41e9e829
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 7fae281c-42f1-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:10:05 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x500
Faulting application start time: 0x01d7d6fbe0ff0efd
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 1eca7b3d-42ef-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:10:10 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xab4
Faulting application start time: 0x01d7d6fa3a17551f
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 780981db-42ed-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:11:14 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xab8
Faulting application start time: 0x01d7d6b37eaf6e35
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: bc86eb88-42a6-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:11:16 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x263fe7ea
Faulting process id: 0x4c
Faulting application start time: 0x01d7d6acb74c2d00
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: unknown
Report Id: fe8bacd4-429f-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:13:02 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbf8
Faulting application start time: 0x01d7d6a52e6b8eda
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 6c3575d1-4298-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:16:36 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x3b8
Faulting application start time: 0x01d7d6a441ac15e3
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 7f898576-4297-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:20:04 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: dbghelp.dll, version: 6.3.9600.17787, time stamp: 0x551b5864
Exception code: 0xc0000409
Fault offset: 0x000f703f
Faulting process id: 0xc4
Faulting application start time: 0x01d7d6a1154f2fe3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\dbghelp.dll
Report Id: 7cbc9cad-4294-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:21:33 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x5f0
Faulting application start time: 0x01d7d68e95644a8a
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: d32d853f-4281-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:22:32 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xadc
Faulting application start time: 0x01d7d68befc880bd
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 2d91a364-427f-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:22:40 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x9b0
Faulting application start time: 0x01d7d683cbeaf9d6
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 0a242063-4277-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:23:32 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbcc
Faulting application start time: 0x01d7d68384c969cd
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: c288f0ff-4276-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:23:40 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x6d8
Faulting application start time: 0x01d7d68261412a4b
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 9f0f2e49-4275-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:29:14 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x664
Faulting application start time: 0x01d7d682116749b6
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 4f2487cc-4275-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:30:58 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x8e8
Faulting application start time: 0x01d7d67cb11b6724
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: eeee27d7-426f-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:36:16 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xaec
Faulting application start time: 0x01d7d67a05a23fe0
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 4385a20b-426d-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:38:19 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x13c
Faulting application start time: 0x01d7d66f5245cdaa
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 9026bc7c-4262-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:38:28 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x280
Faulting application start time: 0x01d7d6657f1cef54
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: bcdceb47-4258-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:39:35 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x9d8
Faulting application start time: 0x01d7d663b962ce04
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: f72280bc-4256-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:43:36 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x860
Faulting application start time: 0x01d7d65ec4a07657
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 029b9a0e-4252-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:43:40 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x4d8
Faulting application start time: 0x01d7d646b61c1d4a
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: f40460a3-4239-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:46:36 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xb90
Faulting application start time: 0x01d7d642d54c36c7
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 131312f5-4236-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:48:01 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x654
Faulting application start time: 0x01d7d63d62e69a5d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: a0c2c920-4230-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:49:24 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x45c
Faulting application start time: 0x01d7d63d24de0be5
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 62a277a4-4230-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:50:42 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x294
Faulting application start time: 0x01d7d63ac28e51d2
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 0052e0f2-422e-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:54:24 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x8cc
Faulting application start time: 0x01d7d638816b6579
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: bf2d5b29-422b-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:57:26 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x9a8
Faulting application start time: 0x01d7d635a0569cfe
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: de29839b-4228-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 7:58:07 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x548
Faulting application start time: 0x01d7d6340dc554e6
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 4b8c8b5e-4227-11ec-82ad-000c29dd6544
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:00:11 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x5bc
Faulting application start time: 0x01d7d5ddcbc450c4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 1902ca28-41d1-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:09:09 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x3d8
Faulting application start time: 0x01d7d5dd506f769f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: a380755d-41d0-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:10:56 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x7fc
Faulting application start time: 0x01d7d5dc1f97b62e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 63eed4d8-41cf-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:17:02 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0xa88
Faulting application start time: 0x01d7d5daf86ebd83
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 4b1c0697-41ce-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:23:50 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x410
Faulting application start time: 0x01d7d5da9a736202
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: e5fcefb6-41cd-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:25:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x5bc
Faulting application start time: 0x01d7d5d6d4c22059
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 1f15cd1e-41ca-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:25:40 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xa5c
Faulting application start time: 0x01d7d5d5f4ec376b
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 32e9d178-41c9-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:29:07 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x708
Faulting application start time: 0x01d7d5d5a9ea6b1d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: e7c8fb2f-41c8-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:31:29 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.1.5.22735, time stamp: 0x5f31572f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x66c
Faulting application start time: 0x01d7d5d4bb49becd
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: f99140e2-41c7-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:33:18 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x814
Faulting application start time: 0x01d7d5d3eed47dd2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 3ba9f7e5-41c7-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:33:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x570
Faulting application start time: 0x01d7d5d302f5c41f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 4a7858a3-41c6-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:38:24 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x9f4
Faulting application start time: 0x01d7d5d2081d3016
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 588f78ce-41c5-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:50:03 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0x740
Faulting application start time: 0x01d7d5d0cffb6339
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 2171475a-41c4-11ec-82ab-000c29b92241
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:52:03 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000005
Fault offset: 0x00002581
Faulting process id: 0xaec
Faulting application start time: 0x01d76a875d73cc0b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: ac2be921-d67a-11eb-82a4-000c2983a360
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:52:12 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000409
Fault offset: 0x2039747f
Faulting process id: 0x3a8
Faulting application start time: 0x01d7574e28c781fc
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: unknown
Report Id: 6dd1f13e-c341-11eb-8293-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:53:57 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000409
Fault offset: 0x1ed25a7d
Faulting process id: 0xfb8
Faulting application start time: 0x01d7574df9fafd3f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: unknown
Report Id: 3b259c79-c341-11eb-8293-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:54:01 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000409
Fault offset: 0x1a68bf33
Faulting process id: 0x8a0
Faulting application start time: 0x01d7574dee5b866a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: unknown
Report Id: 35ff1683-c341-11eb-8293-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 8:56:10 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19671, time stamp: 0x5e67335c
Exception code: 0xc000041d
Fault offset: 0x00013d28
Faulting process id: 0x5f4
Faulting application start time: 0x01d73a62a49217c7
Faulting application path: C:\Users\wxy\Downloads\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 2e31e06a-a656-11eb-8286-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:01:25 PM	Application Error	1000	(100)	"Faulting application name: cleanmaster.exe, version: 3.7.8.0, time stamp: 0x584618b8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19671, time stamp: 0x5e67335c
Exception code: 0xc06d007e
Fault offset: 0x00013d28
Faulting process id: 0x5f4
Faulting application start time: 0x01d73a62a49217c7
Faulting application path: C:\Users\wxy\Downloads\cleanmaster.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 2cc51637-a656-11eb-8286-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:01:34 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x3a0
Faulting application start time: 0x01d73a3d6471ff2d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: a3a589f6-a630-11eb-8286-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:04:38 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.13.20074.18474, time stamp: 0x5fce704f
Faulting module name: Annots.api, version: 20.13.20074.18474, time stamp: 0x5fce6da8
Exception code: 0xc0000005
Fault offset: 0x000a9153
Faulting process id: 0xb10
Faulting application start time: 0x01d6ce91f3167819
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\Annots.api
Report Id: 325d165f-3a85-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:06:30 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x7c0
Faulting application start time: 0x01d6ce908fda0f1f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: ce4a1649-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:06:33 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x990
Faulting application start time: 0x01d6ce907277e325
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: b1109cbd-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:08:40 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x154
Faulting application start time: 0x01d6ce90564e1c8c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 94e44f74-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:08:46 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x698
Faulting application start time: 0x01d6ce90534c0f78
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 91cf13d9-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:11:49 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x960419d0
Faulting process id: 0xab0
Faulting application start time: 0x01d6ce903bb0178f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: unknown
Report Id: 798ec508-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:13:50 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x960419d0
Faulting process id: 0x9f0
Faulting application start time: 0x01d6ce903903dc99
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: unknown
Report Id: 76e4c70f-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:13:53 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: vrfcore.dll, version: 6.3.9600.17298, time stamp: 0x544af0e0
Exception code: 0x80000003
Fault offset: 0x000035d1
Faulting process id: 0x844
Faulting application start time: 0x01d6ce902f9e2d2a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Windows\SYSTEM32\vrfcore.dll
Report Id: 6f764816-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:17:02 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Exception code: 0xc0000005
Fault offset: 0x004e2363
Faulting process id: 0x950
Faulting application start time: 0x01d6ce9019bb4356
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Report Id: 5919c3a0-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:20:06 PM	Application Error	1000	(100)	"Faulting application name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Faulting module name: FoxitReader.exe, version: 10.1.1.37576, time stamp: 0x5fbba2e5
Exception code: 0xc0000005
Fault offset: 0x004e07e0
Faulting process id: 0x7ac
Faulting application start time: 0x01d6ce900c8b4034
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
Report Id: 4c8e310e-3a83-11eb-8284-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/13/2021 9:24:13 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 20.12.20048.6926, time stamp: 0x5f5b9532
Faulting module name: ntdll.dll, version: 6.3.9600.19697, time stamp: 0x5e91f218
Exception code: 0xc0000005
Fault offset: 0x0001db53
Faulting process id: 0x95c
Faulting application start time: 0x01d6c064a5445412
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 325ad845-2c58-11eb-827d-080027972bba
Faulting package full name: 
Faulting package-relative application ID: "
