Level	Date and Time	Source	Event ID	Task Category
Error	3/1/2022 9:39:04 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x134
Faulting application start time: 0x01d82d0d1d69f293
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6016d93a-9900-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:36:59 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x750
Faulting application start time: 0x01d82d0cd7975887
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 15890908-9900-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:34:34 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x858
Faulting application start time: 0x01d82d0c7a1a78db
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bf6c7945-98ff-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:29:37 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x764
Faulting application start time: 0x01d82d0bd0aa008d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 0e77ed8b-98ff-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:16:11 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x9ac
Faulting application start time: 0x01d82d09ed049e0b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 2e20f380-98fd-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:08:11 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x6ec
Faulting application start time: 0x01d82d08d207bc67
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 0fdcd038-98fc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:05:40 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x4ac
Faulting application start time: 0x01d82d086bf94f21
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b5b5700f-98fb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:02:29 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x254
Faulting application start time: 0x01d82d07fbbf4cc6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 43c97f3d-98fb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:58:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x5a8
Faulting application start time: 0x01d82d078460b2bd
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c6dde268-98fa-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:49:23 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x5ac
Faulting application start time: 0x01d82d06319092b4
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 6f502fd5-98f9-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:48:08 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x6dc
Faulting application start time: 0x01d82d05f93a4815
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 42f8d020-98f9-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:45:25 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x8fc
Faulting application start time: 0x01d82d0594832f79
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e17f691e-98f8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:44:57 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0x564
Faulting application start time: 0x01d82d058f4e6614
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d0d13f98-98f8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:44:52 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xac8
Faulting application start time: 0x01d82d0590085e92
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: cdfa0eca-98f8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:36:30 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x370
Faulting application start time: 0x01d82d044d821624
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a2a48dca-98f7-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:32:48 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0xa3c
Faulting application start time: 0x01d82d03deadc3d1
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 1e66d870-98f7-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:31:00 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0xb4c
Faulting application start time: 0x01d82d039dcd174a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ddb83dd2-98f6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:30:47 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x5b4
Faulting application start time: 0x01d82d03885eef90
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d6689b3c-98f6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:29:41 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x8e0
Faulting application start time: 0x01d82d036ad8e2ff
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: aee90422-98f6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:18:36 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x27c
Faulting application start time: 0x01d82d01dd0ae751
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 22962058-98f5-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:12:37 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x3cc
Faulting application start time: 0x01d82d0109bafaed
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4c5e5279-98f4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:12:01 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x8c4
Faulting application start time: 0x01d82d00f5e49042
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 3705a8ec-98f4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:05:16 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x244
Faulting application start time: 0x01d82cfffd5d321b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 459bdd01-98f3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:04:42 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x78c
Faulting application start time: 0x01d82cffed5d12e4
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 31935a08-98f3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:59:21 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x2ec
Faulting application start time: 0x01d82cff34235c3a
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 71f60e09-98f2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:57:13 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0xb3c
Faulting application start time: 0x01d82cfed67ddbfb
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 26075ea4-98f2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:53:07 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xbc
Faulting application start time: 0x01d82cfe4a5ef5e8
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 92ff5d6d-98f1-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:44:06 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x744
Faulting application start time: 0x01d82cfd0fd1c13e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 50f53c26-98f0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:43:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x028aadac
Faulting process id: 0x298
Faulting application start time: 0x01d82cfd0c940a8a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4c485997-98f0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:39:52 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x1cc
Faulting application start time: 0x01d82cfc784c9b98
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b94c5337-98ef-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:32:10 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x8f4
Faulting application start time: 0x01d82cfb61cce26e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a5be04f6-98ee-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:17:37 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x60c
Faulting application start time: 0x01d82cf9583fa766
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9d98cef0-98ec-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:12:41 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x99c
Faulting application start time: 0x01d82cf8a76c9aa6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ecdd99bf-98eb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:06:13 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xf0
Faulting application start time: 0x01d82cf7c33a10eb
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 05d6412a-98eb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:01:14 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x534
Faulting application start time: 0x01d82cf715bed6b6
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 53833a3c-98ea-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:51:25 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x6ec
Faulting application start time: 0x01d82cf5acd74df6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: f4cc0b09-98e8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:49:01 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0xbe8
Faulting application start time: 0x01d82cf55d78dea3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9e92d01c-98e8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:48:53 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x578
Faulting application start time: 0x01d82cf558716206
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 99d07852-98e8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:31:30 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x570
Faulting application start time: 0x01d82cf2e28e9434
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 2c733d2b-98e6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:30:44 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0x62c
Faulting application start time: 0x01d82cf2cf794902
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 10ca10f7-98e6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:26:28 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x028aadac
Faulting process id: 0xa88
Faulting application start time: 0x01d82cf236f2a405
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 785b43ea-98e5-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:21:58 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x818
Faulting application start time: 0x01d82cf197986b89
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d74f1da9-98e4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:21:10 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xa40
Faulting application start time: 0x01d82cf1789e73c9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bb0af53f-98e4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:14:45 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x890
Faulting application start time: 0x01d82cf0956895e0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d5135b53-98e3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:10:44 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xab4
Faulting application start time: 0x01d82cefe7633055
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 45e42826-98e3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:59:49 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x66c
Faulting application start time: 0x01d82cee7c41e18f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bef1256c-98e1-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:39:13 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0xb28
Faulting application start time: 0x01d82ceb9c4f77f8
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: dec0bc06-98de-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:30:58 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x97c
Faulting application start time: 0x01d82cea701eb509
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b73a7c32-98dd-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:22:01 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x5b8
Faulting application start time: 0x01d82ce929dc835a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 776ef4bd-98dc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:19:40 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x2c4
Faulting application start time: 0x01d82ce8e209516d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 23129292-98dc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:15:47 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x7ac
Faulting application start time: 0x01d82ce858bf55d0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 98a5b709-98db-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:11:31 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: unknown, version: 0.0.0.0, time stamp: 0x00000000
Exception code: 0xc0000005
Fault offset: 0x00000000
Faulting process id: 0x934
Faulting application start time: 0x01d82ce7bd4bfc97
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: unknown
Report Id: ffecf188-98da-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:57:29 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xabc
Faulting application start time: 0x01d82ce5c023e11c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 09e4c673-98d9-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:39:08 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x570
Faulting application start time: 0x01d82ce334062227
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 79a92fcb-98d6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:34:16 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0xa28
Faulting application start time: 0x01d82ce273a08670
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: cb740a56-98d5-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:28:28 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0x9bc
Faulting application start time: 0x01d82ce1b506f14f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: fc336be5-98d4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:23:28 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x280
Faulting application start time: 0x01d82ce1055435dc
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 495868d6-98d4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:22:08 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x5d4
Faulting application start time: 0x01d82ce0d6bbec74
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 198a2ede-98d4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:11:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x770
Faulting application start time: 0x01d82cdf6dd71083
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: aee05190-98d2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:09:31 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x638
Faulting application start time: 0x01d82cdf1053109d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 56c7edca-98d2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:06:33 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xb20
Faulting application start time: 0x01d82cdea632c8d8
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ec9bba68-98d1-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:53:40 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x298
Faulting application start time: 0x01d82cdcdff34a67
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 1fb5e6d6-98d0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:53:28 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x8fc
Faulting application start time: 0x01d82cdcd61b2c12
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 188c7016-98d0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:47:28 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x960
Faulting application start time: 0x01d82cdbfc529f97
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 41c866a0-98cf-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:45:22 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x028aadac
Faulting process id: 0x544
Faulting application start time: 0x01d82cdbb59b2460
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: f6a6c95d-98ce-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:37:25 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x964
Faulting application start time: 0x01d82cda993851ec
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: da84553f-98cd-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:33:16 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x570
Faulting application start time: 0x01d82cda0533a56f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4641aaf8-98cd-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:30:29 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x93c
Faulting application start time: 0x01d82cd9998041a3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e2daa198-98cc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:28:04 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x640
Faulting application start time: 0x01d82cd94acb0e7e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8c0662ef-98cc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:20:06 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x270
Faulting application start time: 0x01d82cd829d0c6ba
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6f527992-98cb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:14:27 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x858
Faulting application start time: 0x01d82cd764508b76
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a58254d1-98ca-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:14:00 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x23c
Faulting application start time: 0x01d82cd7579c7388
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 9571878e-98ca-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:13:22 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x8e0
Faulting application start time: 0x01d82cd734f97d11
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7e753df3-98ca-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:05:37 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xe4
Faulting application start time: 0x01d82cd627da8056
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 693e5c75-98c9-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:51:32 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x928
Faulting application start time: 0x01d82cd42ca9d405
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 71efe8e0-98c7-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:46:31 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0x4bc
Faulting application start time: 0x01d82cd37ba26214
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: be435784-98c6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:43:35 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x924
Faulting application start time: 0x01d82cd30eafb4c1
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 55a08c75-98c6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:35:31 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xbcc
Faulting application start time: 0x01d82cd1f52b59ec
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 34e93293-98c5-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:18:26 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x924
Faulting application start time: 0x01d82ccf8ca837fd
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d1f0b1fa-98c2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:17:46 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x8c0
Faulting application start time: 0x01d82ccf760b455b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ba0d1941-98c2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:46:37 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x744
Faulting application start time: 0x01d82ccb1efc9bea
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6029a362-98be-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:34:11 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x6d0
Faulting application start time: 0x01d82cc965c9225c
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: a3b8710e-98bc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:31:42 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xabc
Faulting application start time: 0x01d82cc9097acee1
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4a81ac31-98bc-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:23:05 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x7c4
Faulting application start time: 0x01d82cc7d8a49ed1
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 1666a006-98bb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:22:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x670
Faulting application start time: 0x01d82cc7cd883fba
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 12d7da59-98bb-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:03:25 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x84
Faulting application start time: 0x01d82cc50bff27b4
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 572f2deb-98b8-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:48:57 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x5c8
Faulting application start time: 0x01d82cc30f21a1c3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 51bdd055-98b6-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:38:09 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x548
Faulting application start time: 0x01d82cc189d213a2
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: cf4312e1-98b4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:37:34 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x73c
Faulting application start time: 0x01d82cc17cf0acb5
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: bac35f08-98b4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:35:50 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xb40
Faulting application start time: 0x01d82cc138ba7151
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7ce99379-98b4-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:31:08 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x5ac
Faulting application start time: 0x01d82cc08bd7d080
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d45e028f-98b3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:30:47 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x9f4
Faulting application start time: 0x01d82cc088908eda
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c850cb04-98b3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:28:10 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xa4c
Faulting application start time: 0x01d82cc025166744
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6a8506fd-98b3-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:24:21 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x638
Faulting application start time: 0x01d82cbf97f14233
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e2059532-98b2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:22:48 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x744
Faulting application start time: 0x01d82cbf665e0109
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: aa58acdd-98b2-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:10:09 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x72c
Faulting application start time: 0x01d82cbda81d6202
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: e5f73ac0-98b0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:09:56 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x4e8
Faulting application start time: 0x01d82cbd93620dbf
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: de60112d-98b0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:07:15 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0x4ac
Faulting application start time: 0x01d82cbd3e7442c5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7e3e07d8-98b0-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:03:41 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x694
Faulting application start time: 0x01d82cbcbc586fde
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: feda6656-98af-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:00:57 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x3e0
Faulting application start time: 0x01d82cbc4cbbba8e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9d5e96d8-98af-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:59:53 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x5ac
Faulting application start time: 0x01d82cbc30a4e0fc
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 77044d15-98af-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:55:25 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02aa00cf
Faulting process id: 0xbc8
Faulting application start time: 0x01d82cbb8a4bd667
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d764b948-98ae-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:53:51 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbec
Faulting application start time: 0x01d82cbb61728e52
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 9f348f78-98ae-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:50:54 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0xa80
Faulting application start time: 0x01d82cbaee71d00f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 359e46bf-98ae-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:45:59 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x638
Faulting application start time: 0x01d82cba3a6ab52b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 862c30f4-98ad-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:44:00 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x2d8
Faulting application start time: 0x01d82cb9e43fd613
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 3f2adfaa-98ad-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:35:49 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xbd4
Faulting application start time: 0x01d82cb8d3c4912a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 1a835738-98ac-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:30:39 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0xb3c
Faulting application start time: 0x01d82cb81c4ddb48
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 616dc711-98ab-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:24:52 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x36c
Faulting application start time: 0x01d82cb755178a3b
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 92f3c512-98aa-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:23:14 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x914
Faulting application start time: 0x01d82cb718c50751
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 588a060d-98aa-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:18:47 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x029635e1
Faulting process id: 0x66c
Faulting application start time: 0x01d82cb66cade3af
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b8dd0403-98a9-11ec-82aa-000c29df038e
Faulting package full name: 
Faulting package-relative application ID: "
