Level	Date and Time	Source	Event ID	Task Category
Error	1/27/2022 5:29:47 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xac0
Faulting application start time: 0x01d813606603a2aa
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: aade6382-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:29:33 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x42c
Faulting application start time: 0x01d8136062c12b94
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a2541801-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:28:30 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.3.5.31214, time stamp: 0x612df688
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xb48
Faulting application start time: 0x01d813603f40a66d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 7d181ca4-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:28:25 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x828
Faulting application start time: 0x01d813602bed768c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 79ad1d96-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:27:55 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x434
Faulting application start time: 0x01d813602475588b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6842afd5-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:27:43 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4ec
Faulting application start time: 0x01d8136006cbb604
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 60c82f31-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:26:53 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x8f4
Faulting application start time: 0x01d8135fff74f8f5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 43176616-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:26:41 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4d4
Faulting application start time: 0x01d8135fd822f01d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 3bca3207-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:25:35 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xab8
Faulting application start time: 0x01d8135fbd042f8d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 14736452-7f53-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:23:42 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.3.5.31214, time stamp: 0x612df688
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x79c
Faulting application start time: 0x01d8135f9305e3b2
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: d0e6e359-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:23:38 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x224
Faulting application start time: 0x01d8135f86c1ea28
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: cf07aa66-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:23:18 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x56c
Faulting application start time: 0x01d8135f77cf4ba5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c3172358-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:22:53 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4c8
Faulting application start time: 0x01d8135f6d6cedf4
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b42222a8-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:22:36 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x8d0
Faulting application start time: 0x01d8135f629ce33c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a9bd61ef-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:22:18 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xc0
Faulting application start time: 0x01d8135f5c61ddc8
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9ef21c85-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:22:07 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xa10
Faulting application start time: 0x01d8135f3899d263
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 98b2522f-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:21:07 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x43c
Faulting application start time: 0x01d8135f1c3b9745
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 74ef0b93-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:20:20 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x298
Faulting application start time: 0x01d8135f18fb825b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 588e6e12-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:20:14 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xba4
Faulting application start time: 0x01d8135efd979dc2
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 554bf6da-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:19:28 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x404
Faulting application start time: 0x01d8135ee7f788ef
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 39ef398f-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:18:52 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4a0
Faulting application start time: 0x01d8135ee0b3de7c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 245d72a2-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:18:40 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x3b8
Faulting application start time: 0x01d8135ecd03b2ee
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 1d0917ce-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:18:07 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x370
Faulting application start time: 0x01d8135ec3f18077
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0958ec19-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:17:52 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x550
Faulting application start time: 0x01d8135ebc343e0f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 00445736-7f52-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:16:44 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x868
Faulting application start time: 0x01d8135e96ff6adc
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d816f5d1-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:16:36 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4a0
Faulting application start time: 0x01d8135e883c7bd3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d354a3f3-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:16:11 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x5bc
Faulting application start time: 0x01d8135e7c367f61
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c491b497-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:15:51 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x8c4
Faulting application start time: 0x01d8135e78fff3ec
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b892e01e-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:15:46 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xaf4
Faulting application start time: 0x01d8135e65785050
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b552cac3-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:15:13 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x628
Faulting application start time: 0x01d8135e5f36251b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a1cb273b-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:15:03 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x98c
Faulting application start time: 0x01d8135e565602d1
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9b8698ea-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:14:48 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x558
Faulting application start time: 0x01d8135e4ff4d7b0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 92a8d9f2-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:14:37 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x684
Faulting application start time: 0x01d8135e457aa1f4
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8c4a1107-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:14:19 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x530
Faulting application start time: 0x01d8135e22c26307
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 81cd78f3-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:13:21 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x288
Faulting application start time: 0x01d8135dfbfaa200
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5f12d720-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:12:18 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x62c
Faulting application start time: 0x01d8135dd198333e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 3985cce1-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:11:05 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x7ec
Faulting application start time: 0x01d8135dc722c278
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0ded6cae-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:10:47 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x1d0
Faulting application start time: 0x01d8135db3bc7f86
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 036e71e4-7f51-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:10:15 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xa78
Faulting application start time: 0x01d8135daf1b8ed6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: f0226979-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:10:07 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x748
Faulting application start time: 0x01d8135da1dadc3d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: eb6e6578-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:09:45 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x1d4
Faulting application start time: 0x01d8135d9ea6b356
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: de399ef0-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:09:39 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x368
Faulting application start time: 0x01d8135d92298223
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: dafe4e95-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:09:19 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x844
Faulting application start time: 0x01d8135d8c2c79a0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ce7eba95-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:09:08 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x4b0
Faulting application start time: 0x01d8135d808d0246
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c87cedc2-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:08:49 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xa44
Faulting application start time: 0x01d8135d71802a4a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bcdb1480-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:08:24 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4c4
Faulting application start time: 0x01d8135d5ff1f8e0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: add300c4-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:07:54 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x79c
Faulting application start time: 0x01d8135d35f3acf2
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9c44cfae-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:06:44 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x954
Faulting application start time: 0x01d8135d25d4a5ea
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 72468399-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:06:17 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x298
Faulting application start time: 0x01d8135d2152b3de
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 623a8f9d-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:06:09 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x130
Faulting application start time: 0x01d8135d15c65ad5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5da58aac-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:05:50 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x84
Faulting application start time: 0x01d8135cfcdc9c8f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 521b88ad-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:05:08 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x448
Faulting application start time: 0x01d8135ceb8ecb1f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 392f7344-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:04:39 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x2dc
Faulting application start time: 0x01d8135cc5f83744
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 27df3fac-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:03:36 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x794
Faulting application start time: 0x01d8135cbfcde2b0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 024fd2e9-7f50-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:03:26 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x484
Faulting application start time: 0x01d8135cae4213da
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: fc20b93e-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:02:56 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xbf0
Faulting application start time: 0x01d8135c963ae04c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ea974e47-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:02:16 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0xb64
Faulting application start time: 0x01d8135c8119283a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d290197c-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:01:40 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x828
Faulting application start time: 0x01d8135c7c4d4cd9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bd6e61aa-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:01:32 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xb90
Faulting application start time: 0x01d8135c72052930
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b8a4e870-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:01:15 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4e4
Faulting application start time: 0x01d8135c663864fd
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ae57ff9c-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:00:55 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x2f4
Faulting application start time: 0x01d8135c50532c1c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a28b3be8-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 5:00:19 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x7dc
Faulting application start time: 0x01d8135c41a34f92
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8caac7c7-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:59:54 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x1ac
Faulting application start time: 0x01d8135c1ce5b199
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7df6263e-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:58:52 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x134
Faulting application start time: 0x01d8135c12b302ed
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 593fafaa-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:58:35 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x468
Faulting application start time: 0x01d8135c0e0625fb
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4f05d977-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:58:27 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xaa0
Faulting application start time: 0x01d8135c0ac61150
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4a5b5f3e-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:58:22 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xb7c
Faulting application start time: 0x01d8135c04ac6d14
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4718e805-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:58:12 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x938
Faulting application start time: 0x01d8135bfbafafd5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 40f5ba45-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:57:57 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xa5c
Faulting application start time: 0x01d8135be77c6272
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 38028659-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:57:23 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x1ac
Faulting application start time: 0x01d8135be2e75d9f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 23cf3945-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:57:15 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x428
Faulting application start time: 0x01d8135bd033eb1b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 1f356f7c-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:56:44 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0xaa8
Faulting application start time: 0x01d8135bccf63893
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0c8b869f-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:56:38 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x438
Faulting application start time: 0x01d8135ba2ec0152
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0946ad1c-7f4f-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:55:28 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x954
Faulting application start time: 0x01d8135b9c96c189
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: df3ed7d6-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:55:17 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0xba8
Faulting application start time: 0x01d8135b97ec47ca
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d8e99874-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:55:09 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x5b0
Faulting application start time: 0x01d8135b94a9d0af
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d43cbc45-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:55:04 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x4dc
Faulting application start time: 0x01d8135b84755469
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d0fa44e5-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:54:37 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x368
Faulting application start time: 0x01d8135b758c3fb3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c0c82b3c-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:54:11 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x944
Faulting application start time: 0x01d8135b70e1c4d9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b1dcb3a4-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:54:04 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x6f0
Faulting application start time: 0x01d8135b549439e6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ad396053-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:53:16 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x10c
Faulting application start time: 0x01d8135b5154252d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 90e97316-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:53:11 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x2dc
Faulting application start time: 0x01d8135b4cd23335
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8db54a65-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:53:03 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0xabc
Faulting application start time: 0x01d8135b482556a9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 892509e0-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:52:55 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x998
Faulting application start time: 0x01d8135b3db24794
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8475caa9-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:52:38 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x1a4
Faulting application start time: 0x01d8135b3a7495cb
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7a078134-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:52:32 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x2cc
Faulting application start time: 0x01d8135b2ac0d848
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 76cc30d4-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:52:06 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x934
Faulting application start time: 0x01d8135b161b1a52
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 670eea7d-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:51:31 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xa88
Faulting application start time: 0x01d8135b0e94ae34
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 526df125-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:51:19 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x2e0
Faulting application start time: 0x01d8135b0447c525
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4aec499f-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:51:01 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xaa0
Faulting application start time: 0x01d8135ae089431c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 409a9bda-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:50:02 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0xb28
Faulting application start time: 0x01d8135ad1f3a050
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 1ce340df-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:49:37 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x534
Faulting application start time: 0x01d8135ac0cbf466
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0e4414bb-7f4e-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:49:08 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0xb30
Faulting application start time: 0x01d8135abd9c9088
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: fd31de27-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:49:03 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x850
Faulting application start time: 0x01d8135ab1a4e20f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: f9ed0474-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:48:43 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xbc8
Faulting application start time: 0x01d8135aad0653a9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: edf7b8e2-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:48:35 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xa58
Faulting application start time: 0x01d8135aa8609e5c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e95def31-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:48:27 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x5cc
Faulting application start time: 0x01d8135aa26d1f35
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e4b374e0-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:48:17 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x3ec
Faulting application start time: 0x01d8135a97ee24dc
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: debd93cd-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:48:00 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b21b93
Faulting process id: 0x48
Faulting application start time: 0x01d8135a8ca482a0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d43e9996-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:47:41 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x918
Faulting application start time: 0x01d8135a852078bd
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c8f4f707-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:47:28 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x5b8
Faulting application start time: 0x01d8135a81de01b0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c1734fd4-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:47:23 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0xbc8
Faulting application start time: 0x01d8135a6fbe60f7
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: be2c13b0-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/27/2022 4:46:52 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Faulting module name: FoxitPDFReader.exe, version: 11.1.0.52543, time stamp: 0x6151f24e
Exception code: 0xc0000005
Fault offset: 0x01b216da
Faulting process id: 0x674
Faulting application start time: 0x01d8135a6b1d70a5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ac21e879-7f4d-11ec-82b3-000c29570a3e
Faulting package full name: 
Faulting package-relative application ID: "
