Level	Date and Time	Source	Event ID	Task Category
Error	3/29/2022 4:09:13 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x02963028
Faulting process id: 0x82c
Faulting application start time: 0x01d843443f9ac533
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 84889e79-af37-11ec-82a8-000c295d3f04
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/29/2022 4:08:46 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x0161e508
Faulting process id: 0xb34
Faulting application start time: 0x01d843442d528171
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7451ab26-af37-11ec-82a8-000c295d3f04
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/29/2022 4:08:28 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000409
Fault offset: 0x03ccb7cf
Faulting process id: 0x5bc
Faulting application start time: 0x01d843442b780ae6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 69b8695d-af37-11ec-82a8-000c295d3f04
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/29/2022 4:08:25 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000409
Fault offset: 0x03ccb7cf
Faulting process id: 0x8f0
Faulting application start time: 0x01d8434427282490
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 67cfa4e9-af37-11ec-82a8-000c295d3f04
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/29/2022 4:08:18 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000409
Fault offset: 0x03ccb7cf
Faulting process id: 0xef8
Faulting application start time: 0x01d8434420200adf
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 63d3311d-af37-11ec-82a8-000c295d3f04
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/29/2022 4:08:05 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000409
Fault offset: 0x03ccb7cf
Faulting process id: 0xb58
Faulting application start time: 0x01d84344185df6ae
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5bfe0b39-af37-11ec-82a8-000c295d3f04
Faulting package full name: 
Faulting package-relative application ID: "
