Level	Date and Time	Source	Event ID	Task Category
Error	4/30/2022 10:29:41 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: Annots.api, version: 21.11.20039.0, time stamp: 0x61c60d00
Exception code: 0xc000041d
Fault offset: 0x001cae12
Faulting process id: 0xc4
Faulting application start time: 0x01d85c39b6ad2d28
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\Annots.api
Report Id: 6341cce9-c82d-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/30/2022 10:29:26 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: Annots.api, version: 21.11.20039.0, time stamp: 0x61c60d00
Exception code: 0xc0000005
Fault offset: 0x001cae12
Faulting process id: 0xc4
Faulting application start time: 0x01d85c39b6ad2d28
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\Annots.api
Report Id: 5a49d451-c82d-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 11:49:26 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x8e4
Faulting application start time: 0x01d85b173a619011
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: c76d7bd5-c70a-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 11:35:33 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xaa8
Faulting application start time: 0x01d85b1575132d08
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: d6e4e5ae-c708-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 9:33:15 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xb8c
Faulting application start time: 0x01d85b043400dd7c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: c13a3c2e-c6f7-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 5:26:31 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x74c
Faulting application start time: 0x01d85ae1d662469a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 49c68275-c6d5-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 4:44:34 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xd48
Faulting application start time: 0x01d85adc00d1bfc5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 6d11e87c-c6cf-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 3:41:24 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x980
Faulting application start time: 0x01d85ad31b38a960
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 9a0e7715-c6c6-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 3:16:16 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xc74
Faulting application start time: 0x01d85acf8c42075e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 173fa3bb-c6c3-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 12:45:24 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x940
Faulting application start time: 0x01d85abaac47812b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 03ca14c3-c6ae-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 12:09:55 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xea0
Faulting application start time: 0x01d85ab58e57613a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 0f09deca-c6a9-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 11:03:07 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xb4c
Faulting application start time: 0x01d85aac3334f7f8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: ba284ad7-c69f-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 10:38:18 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xa9c
Faulting application start time: 0x01d85aa8c613a37a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 42b11b95-c69c-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 8:04:03 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xf70
Faulting application start time: 0x01d85a934847e335
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: b6258ddd-c686-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 5:19:53 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xcec
Faulting application start time: 0x01d85a7c4834714c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: c7114006-c66f-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 2:14:37 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x518
Faulting application start time: 0x01d85a62732099f4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: e561f6d4-c655-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 1:19:07 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x640
Faulting application start time: 0x01d85a5aaa9e483d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 244bfda0-c64e-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 12:36:38 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xf14
Faulting application start time: 0x01d85a54af357741
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 35646431-c648-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/28/2022 12:11:12 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x374
Faulting application start time: 0x01d85a5128a15853
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: a7b29a5e-c644-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 10:29:16 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x2dc
Faulting application start time: 0x01d85a42e181f1c1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 6a42c17e-c636-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 9:58:56 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.dll, version: 21.11.20039.0, time stamp: 0x61c60de3
Exception code: 0xc0000005
Fault offset: 0x0006cb1b
Faulting process id: 0x844
Faulting application start time: 0x01d85a3eaa59814b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.dll
Report Id: 2d728570-c632-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 5:12:00 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x8cc
Faulting application start time: 0x01d85a168bb5d422
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 18299bdd-c60a-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 4:07:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: Annots.api, version: 21.11.20039.0, time stamp: 0x61c60d00
Exception code: 0xc0000005
Fault offset: 0x000c7708
Faulting process id: 0xe94
Faulting application start time: 0x01d85a0db8ad051c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\Annots.api
Report Id: 10da833a-c601-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 3:23:23 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xea8
Faulting application start time: 0x01d85a07833f2bb9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: eb731a71-c5fa-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 12:49:29 PM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x2ec
Faulting application start time: 0x01d859f1e2408a8c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 6b6ab3ed-c5e5-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 11:01:55 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x3dc
Faulting application start time: 0x01d859e2fff6cf8a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: 64726939-c5d6-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 10:44:37 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xf0c
Faulting application start time: 0x01d859e0719eef86
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: fa191ecd-c5d3-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 10:38:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xc54
Faulting application start time: 0x01d859df88ff082d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 0f81b3a0-c5d3-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 9:44:36 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xf18
Faulting application start time: 0x01d859d808c7cf79
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 977babe4-c5cb-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 8:09:31 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x94
Faulting application start time: 0x01d859caeab4c548
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 4f3bd7ec-c5be-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 7:40:41 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0x120
Faulting application start time: 0x01d859c6d62dc786
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 48124f04-c5ba-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 5:21:31 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x948
Faulting application start time: 0x01d859b34eb4d5cf
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: d753d24d-c5a6-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 2:51:56 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0x940
Faulting application start time: 0x01d8599e772e8ee0
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: f1c84d1d-c591-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 12:40:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Exception code: 0xc0000409
Fault offset: 0x0016541d
Faulting process id: 0xce0
Faulting application start time: 0x01d8598c28424e47
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Report Id: 942e4649-c57f-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
Error	4/27/2022 12:13:51 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 21.11.20039.0, time stamp: 0x61c60de6
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc06d007e
Fault offset: 0x000156e8
Faulting process id: 0xbe8
Faulting application start time: 0x01d859887161a52b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: dbeda5d3-c57b-11ec-82b6-000c297fa143
Faulting package full name: 
Faulting package-relative application ID: "
