Level	Date and Time	Source	Event ID	Task Category
Error	11/14/2021 10:11:17 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: Annots.api, version: 19.21.20048.26832, time stamp: 0x5da76b7e
Exception code: 0xc0000005
Fault offset: 0x000a9913
Faulting process id: 0xf28
Faulting application start time: 0x01d7d8fce8590d12
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\Annots.api
Report Id: 265ada9b-44f0-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:10:11 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc00000fd
Fault offset: 0x00043093
Faulting process id: 0x5a4
Faulting application start time: 0x01d7d8fcc0bc4f88
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: febd250d-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:09:46 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: Msftedit.dll, version: 6.3.9600.18818, time stamp: 0x59b2ca58
Exception code: 0xc0000005
Fault offset: 0x0002240c
Faulting process id: 0x1b8
Faulting application start time: 0x01d7d8fcb1b928d4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\Msftedit.dll
Report Id: efd5965b-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:09:32 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc00000fd
Fault offset: 0x00040c8e
Faulting process id: 0xe28
Faulting application start time: 0x01d7d8fca50626de
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: e771a223-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:09:19 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AcroRd32.dll, version: 19.21.20048.26832, time stamp: 0x5da76dc8
Exception code: 0xc00000fd
Fault offset: 0x000c0967
Faulting process id: 0xbbc
Faulting application start time: 0x01d7d8fca19d08cd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.dll
Report Id: dfa70dc8-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:09:02 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000374
Fault offset: 0x000e5f04
Faulting process id: 0xdc4
Faulting application start time: 0x01d7d8fc977fb89a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: d59e21a1-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:54 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec50c3e
Exception code: 0xc00000fd
Fault offset: 0x000010b8
Faulting process id: 0xdf4
Faulting application start time: 0x01d7d8fc92d5ef21
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\KERNELBASE.dll
Report Id: d0d06bd3-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:48 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xfe4
Faulting application start time: 0x01d7d8fc8f7ce141
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: cd89d4ab-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:42 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xcec
Faulting application start time: 0x01d7d8fc8bd52949
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: c9d64c21-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:36 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x874
Faulting application start time: 0x01d7d8fc886a38aa
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: c673318f-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:30 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x644
Faulting application start time: 0x01d7d8fc84aadafa
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: c2ae97a0-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:25 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: AdobeLinguistic.dll, version: 13.0.0.23464, time stamp: 0x5b24dec9
Exception code: 0xc0000005
Fault offset: 0x00023f22
Faulting process id: 0x918
Faulting application start time: 0x01d7d8fc81610215
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AdobeLinguistic.dll
Report Id: bf613775-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:18 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x22c
Faulting application start time: 0x01d7d8fc7bc924be
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: bb9f38b3-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:08:09 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: EScript.api, version: 19.21.20047.26424, time stamp: 0x5da0dbce
Exception code: 0xc0000005
Fault offset: 0x0000c667
Faulting process id: 0xdcc
Faulting application start time: 0x01d7d8fc77a5c08a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\EScript.api
Report Id: b5f7a09a-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:47 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xfbc
Faulting application start time: 0x01d7d8fc22387d9f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 618d7962-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:40 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x98
Faulting application start time: 0x01d7d8fc1db06f4b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 5d1e7a5f-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:25 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000409
Fault offset: 0x000e5d8f
Faulting process id: 0x6f4
Faulting application start time: 0x01d7d8fc164d5e80
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 54396801-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:20 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: EScript.api, version: 19.21.20047.26424, time stamp: 0x5da0dbce
Exception code: 0xc0000005
Fault offset: 0x00069408
Faulting process id: 0xf80
Faulting application start time: 0x01d7d8fc1332a41c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\plug_ins\EScript.api
Report Id: 51251673-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:14 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000374
Fault offset: 0x000e5f04
Faulting process id: 0x1dc
Faulting application start time: 0x01d7d8fc0fb7918c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 4da17853-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:09 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ntdll.dll, version: 6.3.9600.20012, time stamp: 0x606bdd29
Exception code: 0xc0000409
Fault offset: 0x000e5d8f
Faulting process id: 0x388
Faulting application start time: 0x01d7d8fc0c5dae8b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ntdll.dll
Report Id: 4aba12d8-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:05:03 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xb28
Faulting application start time: 0x01d7d8fc06ef6d40
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 471411bb-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:04:54 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbe8
Faulting application start time: 0x01d7d8fc0423b178
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4213838c-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
Error	11/14/2021 10:04:49 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x150
Faulting application start time: 0x01d7d8fc00cd0716
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3ecb9db8-44ef-11ec-829f-000c29f2e1ad
Faulting package full name: 
Faulting package-relative application ID: "
