Level	Date and Time	Source	Event ID	Task Category
Error	3/1/2022 4:34:41 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x6d4
Faulting application start time: 0x01d82d472d7a6fca
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6f9aa3d9-993a-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:25:49 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x6c8
Faulting application start time: 0x01d82d45e7684822
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 3295f407-9939-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:10:43 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0xb40
Faulting application start time: 0x01d82d43d0b6b7fe
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 16e8d81c-9937-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:43:44 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x838
Faulting application start time: 0x01d82d3ff18d89f6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 51ad5f53-9933-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:39:17 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x44c
Faulting application start time: 0x01d82d3f74723161
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: b276f4c8-9932-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:35:54 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x5e0
Faulting application start time: 0x01d82d3ef8b2fd80
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 39d414cc-9932-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:25:29 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0xaac
Faulting application start time: 0x01d82d3d623c286d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c4c57056-9930-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:22:34 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x5d4
Faulting application start time: 0x01d82d3d0bf4ac1d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5c73c12a-9930-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:47:29 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x260
Faulting application start time: 0x01d82d382455c058
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 76523e81-992b-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:42:48 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xb94
Faulting application start time: 0x01d82d378ed66d01
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ce8d1db6-992a-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:32:44 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x278
Faulting application start time: 0x01d82d3628a4c584
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 66cd4c77-9929-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:26:29 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x5d0
Faulting application start time: 0x01d82d35373d5b54
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 86e38233-9928-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:25:56 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x440
Faulting application start time: 0x01d82d352e98c64d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 7399b960-9928-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:01:54 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x9cc
Faulting application start time: 0x01d82d31c747e186
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 180c230b-9925-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:59:07 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x184
Faulting application start time: 0x01d82d316d86e172
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b43e8843-9924-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:45:11 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xbe0
Faulting application start time: 0x01d82d2f7c03032f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c1c51615-9922-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:35:36 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x938
Faulting application start time: 0x01d82d2e268d6f35
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6b5064aa-9921-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:30:02 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x13c
Faulting application start time: 0x01d82d2d63506ff8
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a43d1612-9920-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:22:15 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x9c4
Faulting application start time: 0x01d82d2c36c035c6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8df3fb04-991f-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:18:26 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xafc
Faulting application start time: 0x01d82d2bc44051ce
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 051c4749-991f-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:18:18 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xbfc
Faulting application start time: 0x01d82d2bb7ab3347
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 00afc302-991f-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:15:38 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x9dc
Faulting application start time: 0x01d82d2b57168bd4
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a1262595-991e-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:14:04 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xc8
Faulting application start time: 0x01d82d2b236d1eff
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 691759e7-991e-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:57:58 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xbd8
Faulting application start time: 0x01d82d28eaf532fa
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 2984402b-991c-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:53:34 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x5a4
Faulting application start time: 0x01d82d2846b72752
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8c06c28f-991b-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:42:56 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xa14
Faulting application start time: 0x01d82d26bf4cfc01
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0faf72b8-991a-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:41:09 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xaf4
Faulting application start time: 0x01d82d2687c63c9f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d009a836-9919-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:41:08 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x328
Faulting application start time: 0x01d82d26912728dd
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: cf2e4ede-9919-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:35:21 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x634
Faulting application start time: 0x01d82d25bfd3409f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 00da1f73-9919-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:35:14 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x4b8
Faulting application start time: 0x01d82d25bb586fa5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: fc3b8b22-9918-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:30:45 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x530
Faulting application start time: 0x01d82d251b388a7a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5c3f67e2-9918-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:11:27 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xad0
Faulting application start time: 0x01d82d2265ba13c6
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a9b98473-9915-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:50:38 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x978
Faulting application start time: 0x01d82d1f7db8724e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: c1752329-9912-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:48:26 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xb5c
Faulting application start time: 0x01d82d1f2825f24b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 72c6f473-9912-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:43:06 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x574
Faulting application start time: 0x01d82d1e65ef6918
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b41f33c7-9911-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:41:24 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xae0
Faulting application start time: 0x01d82d1e392cba3a
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 776ab664-9911-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:25:54 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x804
Faulting application start time: 0x01d82d1bed47fd8f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4ca45d21-990f-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:10:26 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xa14
Faulting application start time: 0x01d82d19bd10720b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 23e02655-990d-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:08:46 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x348
Faulting application start time: 0x01d82d19a1de7bfd
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e861aaf8-990c-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 11:06:26 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x3b8
Faulting application start time: 0x01d82d19567a1f5a
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 94b81b33-990c-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 10:44:26 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x3b8
Faulting application start time: 0x01d82d1622419db5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 8204741a-9909-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 10:39:46 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x6e0
Faulting application start time: 0x01d82d1593e448e9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: db3baa2e-9908-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 10:35:49 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xb48
Faulting application start time: 0x01d82d150b7cec18
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4db9be2f-9908-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 10:24:44 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x84c
Faulting application start time: 0x01d82d1382b23a4d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: c137bcdd-9906-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 10:02:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x700
Faulting application start time: 0x01d82d10715e5d94
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b7aab649-9903-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:58:33 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x6b8
Faulting application start time: 0x01d82d0fd6ef030b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 194ad3d0-9903-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:58:23 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x498
Faulting application start time: 0x01d82d0fb6811cca
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 133f75f6-9903-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:09:36 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x824
Faulting application start time: 0x01d82d08f90daefe
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 42503a4c-98fc-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:03:36 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0xb40
Faulting application start time: 0x01d82d080ee55d50
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 6b9ef016-98fb-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:02:41 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x9bc
Faulting application start time: 0x01d82d07fc0ba8f5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4b3a94c6-98fb-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 9:02:10 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x454
Faulting application start time: 0x01d82d07f8bfa2b3
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 387d7c41-98fb-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:58:00 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x6e0
Faulting application start time: 0x01d82d0754999b4d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a3abe6cc-98fa-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:46:01 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x894
Faulting application start time: 0x01d82d05a15b0eaf
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: f74362db-98f8-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:42:31 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x6a8
Faulting application start time: 0x01d82d053b66bff0
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 79ba31a1-98f8-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 8:22:16 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x41c
Faulting application start time: 0x01d82d02549bb9ec
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a59b96a9-98f5-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:57:26 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x600
Faulting application start time: 0x01d82cfedaf18769
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 2daf2d14-98f2-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:55:35 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x95c
Faulting application start time: 0x01d82cfeaa589116
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: eb5d0eb9-98f1-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:43:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x9b8
Faulting application start time: 0x01d82cfceaad6d78
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4c485fbb-98f0-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:30:49 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x398
Faulting application start time: 0x01d82cfb35ea4d30
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 75a0ffad-98ee-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:27:48 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x9cc
Faulting application start time: 0x01d82cfac911cf46
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 09fc11b8-98ee-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:25:14 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x2c4
Faulting application start time: 0x01d82cfa575a43e0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ae3364b8-98ed-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:21:56 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xaec
Faulting application start time: 0x01d82cf9f83e79d0
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 3805dc29-98ed-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:16:25 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xbe8
Faulting application start time: 0x01d82cf92b299af5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 729d9883-98ec-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:11:11 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xb60
Faulting application start time: 0x01d82cf85f818537
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b7a619c0-98eb-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:10:25 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x5d4
Faulting application start time: 0x01d82cf85783d945
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9bcd334e-98eb-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 7:05:21 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0xaf0
Faulting application start time: 0x01d82cf7a6e5316d
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: e69e454a-98ea-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:32:08 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x368
Faulting application start time: 0x01d82cf2ede4451e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 42ae721b-98e6-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:30:16 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x850
Faulting application start time: 0x01d82cf2b4a1f95b
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: fff83660-98e5-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 6:06:06 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x8a4
Faulting application start time: 0x01d82cef5dc82427
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 9ffdd0c6-98e2-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:59:45 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x208
Faulting application start time: 0x01d82cee79611e77
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bd0ab9d7-98e1-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:47:18 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x438
Faulting application start time: 0x01d82cecbd04744a
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ffbae11f-98df-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:29:14 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x7d0
Faulting application start time: 0x01d82cea39a2e9b1
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 79527531-98dd-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:28:24 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x3c4
Faulting application start time: 0x01d82cea0b43c88c
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5ba648cd-98dd-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:14:49 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x588
Faulting application start time: 0x01d82ce810a21c47
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 75b3f1b0-98db-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:11:15 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x9dc
Faulting application start time: 0x01d82ce7ae94d5fb
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: f6932117-98da-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:08:29 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x388
Faulting application start time: 0x01d82ce754fc7b37
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 93419eb3-98da-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 5:01:19 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x2d8
Faulting application start time: 0x01d82ce643d9cee1
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 92fa6fa4-98d9-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:54:47 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x7d0
Faulting application start time: 0x01d82ce568ab2f68
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: a9b4706b-98d8-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:48:10 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x7bc
Faulting application start time: 0x01d82ce467f683b5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: bd0aa206-98d7-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:20:10 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x5f4
Faulting application start time: 0x01d82ce07c7f1cd4
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d38a4f40-98d3-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:13:21 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xad0
Faulting application start time: 0x01d82cdf902dc364
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: df89e8ff-98d2-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 4:02:19 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x44c
Faulting application start time: 0x01d82cde13fcf359
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 555c07f2-98d1-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:59:27 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x674
Faulting application start time: 0x01d82cddb08a53d5
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: ee80c8f9-98d0-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:57:17 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x984
Faulting application start time: 0x01d82cdd6298e07f
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: a1389c56-98d0-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:49:43 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x5f0
Faulting application start time: 0x01d82cdc29c81f2e
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 92b2a513-98cf-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:32:15 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x844
Faulting application start time: 0x01d82cd9cd7f7549
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 220bae6c-98cd-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:28:27 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0xaf8
Faulting application start time: 0x01d82cd9521840cd
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 99e6d8cd-98cc-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 3:04:31 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x260
Faulting application start time: 0x01d82cd5f12ca671
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 422edd72-98c9-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:57:52 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x5d0
Faulting application start time: 0x01d82cd5123d3413
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 547c6868-98c8-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:55:42 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x110
Faulting application start time: 0x01d82cd4b5d4d7a2
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 06fad230-98c8-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:37:15 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x774
Faulting application start time: 0x01d82cd22c3fbc03
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 72ca1215-98c5-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:31:54 AM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x45c
Faulting application start time: 0x01d82cd1756d26aa
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: b3a65d9d-98c4-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 2:29:49 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x7c4
Faulting application start time: 0x01d82cd121f80233
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 691aef66-98c4-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:57:45 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xb34
Faulting application start time: 0x01d82ccca36ed655
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: ee5503fb-98bf-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:57:21 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x540
Faulting application start time: 0x01d82ccc91c64d60
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: dfc40d2e-98bf-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:46:31 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x580
Faulting application start time: 0x01d82ccb1d0ca210
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 5cbc2e06-98be-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 1:17:36 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x41c
Faulting application start time: 0x01d82cc70cd8d28f
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 522873c3-98ba-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:58:50 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0xb24
Faulting application start time: 0x01d82cc47397ce42
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: b353446c-98b7-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:56:00 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x278
Faulting application start time: 0x01d82cc408a0d482
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 4e1b5d2a-98b7-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:25:12 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0x6d0
Faulting application start time: 0x01d82cbfb4650cc7
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 0040ce75-98b3-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:16:47 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x3b8
Faulting application start time: 0x01d82cbe87c6cdb9
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: d337398d-98b1-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:04:59 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b9c3
Faulting process id: 0xb34
Faulting application start time: 0x01d82cbcea3933a5
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 2da26f60-98b0-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	3/1/2022 12:03:44 AM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x938
Faulting application start time: 0x01d82cbcb2a66dbc
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 00bc02d1-98b0-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:26:13 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0x660
Faulting application start time: 0x01d82cb7852f8ea5
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: c323a10e-98aa-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:24:48 PM	Application Error	1000	(100)	"Faulting application name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Faulting module name: FoxitPDFReader.exe, version: 11.2.1.53537, time stamp: 0x61ea7adc
Exception code: 0xc0000005
Fault offset: 0x01b2b50a
Faulting process id: 0x85c
Faulting application start time: 0x01d82cb738e1c866
Faulting application path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Faulting module path: C:\Program Files (x86)\Foxit Software\Foxit PDF Reader\FoxitPDFReader.exe
Report Id: 901a329d-98aa-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
Error	2/28/2022 11:21:41 PM	Application Error	1000	(100)	"Faulting application name: VMwareHostOpen.exe, version: 11.2.6.28747, time stamp: 0x6079cb2f
Faulting module name: KERNELBASE.dll, version: 6.3.9600.19724, time stamp: 0x5ec5262a
Exception code: 0x80000003
Fault offset: 0x00000000000ddca2
Faulting process id: 0xa9c
Faulting application start time: 0x01d82cb6e2f05f0d
Faulting application path: C:\Program Files\VMware\VMware Tools\VMwareHostOpen.exe
Faulting module path: C:\Windows\system32\KERNELBASE.dll
Report Id: 210cf928-98aa-11ec-82a8-000c29595d67
Faulting package full name: 
Faulting package-relative application ID: "
