Level	Date and Time	Source	Event ID	Task Category
Error	1/25/2022 6:02:51 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x948
Faulting application start time: 0x01d8116e216c2f08
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5f8915b2-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:50 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x858
Faulting application start time: 0x01d8116e10ac3a26
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 5ea18527-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:20 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x77c
Faulting application start time: 0x01d8116e0d51784c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4cfcae0c-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:15 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2c4
Faulting application start time: 0x01d8116e0b6f1e9a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 49913c5c-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:12 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x470
Faulting application start time: 0x01d8116e0991fc2b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 47cb7f34-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:08 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x594
Faulting application start time: 0x01d8116e07b4d9ad
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 45e4d351-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:05 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xae0
Faulting application start time: 0x01d8116e05cb0c53
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 43e3ed2d-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:02:03 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7ec
Faulting application start time: 0x01d8116dfe3b3caa
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 425e42ad-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:01:51 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x77c
Faulting application start time: 0x01d8116ded6729c7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 3b70930a-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:01:21 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbb0
Faulting application start time: 0x01d8116deb7e6770
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 299b0228-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:01:18 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6a0
Faulting application start time: 0x01d8116de99ee255
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 27b966fc-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:01:15 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xabc
Faulting application start time: 0x01d8116de7c01c2f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 26131a56-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:01:12 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4e0
Faulting application start time: 0x01d8116de5e109c9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 23f3f4b1-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:01:10 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x380
Faulting application start time: 0x01d8116dce400f32
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 23165fe8-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:00:29 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x574
Faulting application start time: 0x01d8116dcc51a395
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0a6a5e6a-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:00:25 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9bc
Faulting application start time: 0x01d8116dc8124cf1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 082ae25c-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 6:00:19 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x280
Faulting application start time: 0x01d8116db78ed73a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 048dabba-7d61-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:59:52 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x478
Faulting application start time: 0x01d8116da5185770
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: f4c68fb5-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:59:20 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3d4
Faulting application start time: 0x01d8116da33ac22f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e155b949-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:59:18 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xb44
Faulting application start time: 0x01d8116d9537e63a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: e06db5fc-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:58:53 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9b4
Faulting application start time: 0x01d8116d9352b817
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d1695c8a-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:58:50 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa70
Faulting application start time: 0x01d8116d89ea8a7d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: cf9e67b5-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:58:34 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6f0
Faulting application start time: 0x01d8116d87fe5ab5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c6199de5-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:58:33 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xa98
Faulting application start time: 0x01d8116d7606d081
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: c5361355-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:58:02 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xa3c
Faulting application start time: 0x01d8116d5ef0b67e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: b33e88e0-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:22 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7c4
Faulting application start time: 0x01d8116d5d0f8de5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9b37a1d9-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:19 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xab8
Faulting application start time: 0x01d8116d5b32b7f3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 998163d9-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:16 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x874
Faulting application start time: 0x01d8116d594f52d3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 97642dc0-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:13 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7e4
Faulting application start time: 0x01d8116d55f06590
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 95a48c43-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:07 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbdc
Faulting application start time: 0x01d8116d54018780
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9218528d-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x20c
Faulting application start time: 0x01d8116d52262ec6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9059230a-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:57:02 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x8a4
Faulting application start time: 0x01d8116d415077ab
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 8f545ddb-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:56:32 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xc4
Faulting application start time: 0x01d8116d3f7223e5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7d86b26c-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:56:29 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x998
Faulting application start time: 0x01d8116d3d97afff
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7baf85e9-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:56:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x52c
Faulting application start time: 0x01d8116d2c753bae
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 7acaa3c7-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:57 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2c8
Faulting application start time: 0x01d8116d2a9864f3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 68c81231-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:54 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x278
Faulting application start time: 0x01d8116d1e63062e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 66fbec9b-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:34 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb58
Faulting application start time: 0x01d8116d1c7ca695
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5a8d5570-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:31 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb30
Faulting application start time: 0x01d8116d1a95d43d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 58db6940-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbc8
Faulting application start time: 0x01d8116d18b54458
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 570a0c26-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:24 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9f4
Faulting application start time: 0x01d8116d16cf0b0e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 54f76ac4-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:55:23 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xae0
Faulting application start time: 0x01d8116d00c0194f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 5401fe99-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:54:46 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x270
Faulting application start time: 0x01d8116cf62bcfa9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 3df56f11-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:54:26 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x974
Faulting application start time: 0x01d8116cf43fc64c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3253bc4d-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:54:23 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7e4
Faulting application start time: 0x01d8116cedf13bea
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 309e8941-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:54:12 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x510
Faulting application start time: 0x01d8116cec135a3b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2a25140f-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:54:09 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x828
Faulting application start time: 0x01d8116cea2d46dd
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 285a4601-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:54:08 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x4e4
Faulting application start time: 0x01d8116cd397c642
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 2764ff73-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:53:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7ac
Faulting application start time: 0x01d8116cd1bb15f2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0fcb9ebb-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:53:27 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x668
Faulting application start time: 0x01d8116cbbcd851c
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 0ef06c36-7d60-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:52:48 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa9c
Faulting application start time: 0x01d8116cb9e47693
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f7f7d455-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:52:45 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5b0
Faulting application start time: 0x01d8116cb80622db
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f6564c0d-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:52:42 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x994
Faulting application start time: 0x01d8116ca7f6c17e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f4543520-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:52:15 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3b0
Faulting application start time: 0x01d8116ca6167df5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e42f5ea9-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:52:12 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x384
Faulting application start time: 0x01d8116c89565c7e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e272de0c-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:51:24 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x20c
Faulting application start time: 0x01d8116c87757fb1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c5c10b02-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:51:21 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x674
Faulting application start time: 0x01d8116c85979e64
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c3e02ea4-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:51:17 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbb4
Faulting application start time: 0x01d8116c83b354c5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c1d50018-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:51:16 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x210
Faulting application start time: 0x01d8116c7180edc7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: c0e8ab58-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:50:45 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x384
Faulting application start time: 0x01d8116c6f9f78f3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ae606fc3-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:50:40 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x20c
Faulting application start time: 0x01d8116c6dbe5055
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: abd0ef22-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:50:37 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x64c
Faulting application start time: 0x01d8116c6bd6737a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a9f48b46-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:50:36 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xba4
Faulting application start time: 0x01d8116c572f38ab
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: a90966f7-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:50:00 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5ec
Faulting application start time: 0x01d8116c4fb3aca9
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 937facf8-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:49:47 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x310
Faulting application start time: 0x01d8116c43926bc5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 8c126f9a-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:49:27 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x964
Faulting application start time: 0x01d8116c41b7ab7e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 7fd6f4c0-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:49:25 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x798
Faulting application start time: 0x01d8116c30172698
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 7eed01d0-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:48:54 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x554
Faulting application start time: 0x01d8116c2e3a504d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6c594d74-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:48:51 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x240
Faulting application start time: 0x01d8116c2c5fb621
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6a7a1420-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:48:48 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x280
Faulting application start time: 0x01d8116c205e0c54
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 68b28cf8-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:48:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xaf8
Faulting application start time: 0x01d8116c1e748ba6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5ca4f78e-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:48:24 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x764
Faulting application start time: 0x01d8116c1c8b7d3d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 5a9edaab-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:48:21 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x50c
Faulting application start time: 0x01d8116c0bef978b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 58dbf1c6-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:53 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x20c
Faulting application start time: 0x01d8116c0a05319a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 481eab35-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:50 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa54
Faulting application start time: 0x01d8116bff4f14c6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 465808b7-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:34 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x4e0
Faulting application start time: 0x01d8116bf4afeafb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 3c8208a1-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:14 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x424
Faulting application start time: 0x01d8116bf2ce2988
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 30e62568-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:11 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x974
Faulting application start time: 0x01d8116bf0e698cc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2f282764-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:08 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8b8
Faulting application start time: 0x01d8116bef0b19a7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2d4096d7-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:47:02 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x900
Faulting application start time: 0x01d8116be9102798
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 29d0140a-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:55 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x4e4
Faulting application start time: 0x01d8116be732df08
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2548c4c8-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:52 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xc4
Faulting application start time: 0x01d8116bde0d73e8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 2385b5be-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:36 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9d0
Faulting application start time: 0x01d8116bdc23f28d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1a545ee5-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:35 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x3cc
Faulting application start time: 0x01d8116bd0826583
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 19548457-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:13 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb44
Faulting application start time: 0x01d8116bce9a6221
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0caf173c-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:11 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x868
Faulting application start time: 0x01d8116bccbf7bed
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 0b09d586-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:07 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x520
Faulting application start time: 0x01d8116bcae3fcfb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 08ff3fef-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:05 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb1c
Faulting application start time: 0x01d8116bc793f66d
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 077e5a68-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:46:00 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x8cc
Faulting application start time: 0x01d8116bb655f0ba
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 04c94c87-7d5f-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:45:30 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa08
Faulting application start time: 0x01d8116bb47b0a32
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f29f3e2b-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:45:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xa0c
Faulting application start time: 0x01d8116b8b15c77f
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: f1b0604c-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:44:17 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x74c
Faulting application start time: 0x01d8116b8938f17a
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c74e64cb-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:44:14 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa84
Faulting application start time: 0x01d8116b790618bf
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c58965e2-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:43:48 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x594
Faulting application start time: 0x01d8116b6814f70e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: b636aa43-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:43:18 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x7a0
Faulting application start time: 0x01d8116b6629ac28
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a43ce3ae-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:43:14 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x778
Faulting application start time: 0x01d8116b61483614
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a16a2e62-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:43:07 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa70
Faulting application start time: 0x01d8116b5f613df5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9d8597c3-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:43:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa4c
Faulting application start time: 0x01d8116b533410cc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 9ba5c6ca-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:42:43 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa54
Faulting application start time: 0x01d8116b514dd73b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 8f60c28f-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:42:42 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x6c0
Faulting application start time: 0x01d8116b3ad0c6e1
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 8e832d6d-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:42:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x194
Faulting application start time: 0x01d8116b26bdf666
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 78087f61-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:41:29 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x900
Faulting application start time: 0x01d8116b0ab26e56
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 62f69338-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:40:42 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x554
Faulting application start time: 0x01d8116b08d820df
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 4726a69d-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:40:39 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb50
Faulting application start time: 0x01d8116b06fa195b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 45511d02-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:40:37 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x46c
Faulting application start time: 0x01d8116af38705d8
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 442f6f2f-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:40:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xc4
Faulting application start time: 0x01d8116adb38e4b3
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 30bc5c88-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:39:22 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x1e4
Faulting application start time: 0x01d8116ad960d345
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 178bbbc7-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:39:19 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbb0
Faulting application start time: 0x01d8116ad77a4d08
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 15970de6-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:39:17 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x98
Faulting application start time: 0x01d8116ac85550f2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 14afa343-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:38:50 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6d4
Faulting application start time: 0x01d8116aac936612
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 049e9e9f-7d5e-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:38:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9a4
Faulting application start time: 0x01d8116aaab8a5d4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: e8e3da96-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:38:02 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xb34
Faulting application start time: 0x01d8116a9dcb1974
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: e7f05e6b-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:39 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x3b8
Faulting application start time: 0x01d8116a95f00996
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: da382a6b-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:26 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb70
Faulting application start time: 0x01d8116a940688f2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d21a590b-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:23 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6b4
Faulting application start time: 0x01d8116a9220e7eb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: d06a104b-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:20 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x68c
Faulting application start time: 0x01d8116a8ae11da2
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ce715c90-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:07 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x454
Faulting application start time: 0x01d8116a89004124
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c733f63d-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:04 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xadc
Faulting application start time: 0x01d8116a871c8ff4
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c5557a52-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:37:01 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2a0
Faulting application start time: 0x01d8116a7eb78439
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: c378f04c-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:47 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x69c
Faulting application start time: 0x01d8116a7cd90a7e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: baeb5c88-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:44 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x6f4
Faulting application start time: 0x01d8116a7aeecadb
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b90f4515-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:41 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x5b0
Faulting application start time: 0x01d8116a6f235e85
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: b76a29c0-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:21 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x8fc
Faulting application start time: 0x01d8116a6d457d29
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: ab67e792-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:16 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xa0c
Faulting application start time: 0x01d8116a686289c5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a86d8f48-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:09 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xac8
Faulting application start time: 0x01d8116a66792eab
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: a48cd842-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:36:08 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0xa28
Faulting application start time: 0x01d8116a4cc33072
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: a3b0e755-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:35:23 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x194
Faulting application start time: 0x01d8116a4ae76557
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 890557a2-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:35:20 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x2b8
Faulting application start time: 0x01d8116a30725e60
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 873314fa-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:34:36 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x84
Faulting application start time: 0x01d8116a0a24ce9b
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 6cc53540-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:33:31 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x66c
Faulting application start time: 0x01d8116a08443e9e
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 465644e6-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:33:28 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x83c
Faulting application start time: 0x01d81169f790cd73
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 44971570-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:33:01 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x788
Faulting application start time: 0x01d81169f5b29ffc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 3409cb5e-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:32:57 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xb70
Faulting application start time: 0x01d81169f3d2a860
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 31e67821-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:32:54 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbd8
Faulting application start time: 0x01d81169e34f32c5
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 30100a51-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:32:26 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x898
Faulting application start time: 0x01d81169e16b8204
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 1f961e04-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:32:25 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: ucrtbase.DLL, version: 10.0.14393.2990, time stamp: 0x5caeb859
Exception code: 0xc0000409
Fault offset: 0x000884cb
Faulting process id: 0x8d8
Faulting application start time: 0x01d81169cd8d4aa6
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\ucrtbase.DLL
Report Id: 1ea0d7bc-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:31:50 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0xbc8
Faulting application start time: 0x01d81169cba7a9b7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 09bc5e3d-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:31:47 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x9b4
Faulting application start time: 0x01d81169bc62ca94
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: 07f81e40-7d5d-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:31:21 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x118
Faulting application start time: 0x01d81169ba8581a7
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f899050b-7d5c-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:31:18 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x390
Faulting application start time: 0x01d81169b8a2db40
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f6bbbc68-7d5c-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
Error	1/25/2022 5:31:14 AM	Application Error	1000	(100)	"Faulting application name: AcroRd32.exe, version: 19.21.20048.26832, time stamp: 0x5da76dd8
Faulting module name: VCRUNTIME140.dll, version: 14.29.30037.0, time stamp: 0x609de41f
Exception code: 0xc0000005
Fault offset: 0x000032ae
Faulting process id: 0x828
Faulting application start time: 0x01d81169abf2ffcc
Faulting application path: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
Faulting module path: C:\Windows\SYSTEM32\VCRUNTIME140.dll
Report Id: f4880659-7d5c-11ec-82b2-000c29d75245
Faulting package full name: 
Faulting package-relative application ID: "
